EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 5E8CE625
P 3400 3700
AR Path="/5E8CE625" Ref="U?"  Part="1" 
AR Path="/5E8BDF21/5E8CE625" Ref="U3"  Part="1" 
F 0 "U3" H 3350 2111 50  0000 C CNN
F 1 "STM32F103C8Tx" H 3350 2020 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2800 2300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 3400 3700 50  0001 C CNN
	1    3400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E8CE62B
P 3400 1900
AR Path="/5E8CE62B" Ref="C?"  Part="1" 
AR Path="/5E8BDF21/5E8CE62B" Ref="C8"  Part="1" 
F 0 "C8" H 3515 1946 50  0000 L CNN
F 1 "100nF" H 3515 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3438 1750 50  0001 C CNN
F 3 "~" H 3400 1900 50  0001 C CNN
	1    3400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E8CE631
P 3900 1900
AR Path="/5E8CE631" Ref="C?"  Part="1" 
AR Path="/5E8BDF21/5E8CE631" Ref="C9"  Part="1" 
F 0 "C9" H 4015 1946 50  0000 L CNN
F 1 "100nF" H 4015 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3938 1750 50  0001 C CNN
F 3 "~" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E8CE637
P 2800 5350
AR Path="/5E8CE637" Ref="#PWR?"  Part="1" 
AR Path="/5E8BDF21/5E8CE637" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 2800 5200 50  0001 C CNN
F 1 "+3V3" H 2815 5523 50  0000 C CNN
F 2 "" H 2800 5350 50  0001 C CNN
F 3 "" H 2800 5350 50  0001 C CNN
	1    2800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5350 2950 5350
Wire Wire Line
	2950 5350 2950 5200
Wire Wire Line
	3200 5200 3300 5200
Connection ~ 3300 5200
Wire Wire Line
	3300 5200 3400 5200
Text Label 3000 5200 0    20   ~ 0
3V3
Wire Wire Line
	3300 2100 3300 2200
Wire Wire Line
	3500 2200 3500 2100
$Comp
L power:+3V3 #PWR?
U 1 1 5E8CE64D
P 4350 2100
AR Path="/5E8CE64D" Ref="#PWR?"  Part="1" 
AR Path="/5E8BDF21/5E8CE64D" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 4350 1950 50  0001 C CNN
F 1 "+3V3" H 4365 2273 50  0000 C CNN
F 2 "" H 4350 2100 50  0001 C CNN
F 3 "" H 4350 2100 50  0001 C CNN
	1    4350 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8CE656
P 4350 1650
AR Path="/5E8CE656" Ref="#PWR?"  Part="1" 
AR Path="/5E8BDF21/5E8CE656" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 4350 1400 50  0001 C CNN
F 1 "GND" H 4355 1477 50  0000 C CNN
F 2 "" H 4350 1650 50  0001 C CNN
F 3 "" H 4350 1650 50  0001 C CNN
	1    4350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1650 3900 1750
Wire Wire Line
	3400 1650 3400 1750
Connection ~ 3400 1650
Wire Wire Line
	3400 1650 3900 1650
Wire Wire Line
	2900 1650 2900 1750
Wire Wire Line
	2900 1650 3400 1650
$Comp
L Device:Crystal Y?
U 1 1 5E8CE662
P 2250 2850
AR Path="/5E8CE662" Ref="Y?"  Part="1" 
AR Path="/5E8BDF21/5E8CE662" Ref="Y1"  Part="1" 
F 0 "Y1" V 2204 2981 50  0000 L CNN
F 1 "8MHz" V 2295 2981 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 2250 2850 50  0001 C CNN
F 3 "~" H 2250 2850 50  0001 C CNN
	1    2250 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E8CE668
P 1950 2650
AR Path="/5E8CE668" Ref="C?"  Part="1" 
AR Path="/5E8BDF21/5E8CE668" Ref="C5"  Part="1" 
F 0 "C5" V 1698 2650 50  0000 C CNN
F 1 "20pF" V 1789 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1988 2500 50  0001 C CNN
F 3 "~" H 1950 2650 50  0001 C CNN
	1    1950 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E8CE66E
P 1950 3050
AR Path="/5E8CE66E" Ref="C?"  Part="1" 
AR Path="/5E8BDF21/5E8CE66E" Ref="C6"  Part="1" 
F 0 "C6" V 1698 3050 50  0000 C CNN
F 1 "20pF" V 1789 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1988 2900 50  0001 C CNN
F 3 "~" H 1950 3050 50  0001 C CNN
	1    1950 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2900 2700 3000
Wire Wire Line
	2700 3000 2250 3000
Wire Wire Line
	2100 3050 2100 3000
Wire Wire Line
	2100 3000 2250 3000
Connection ~ 2250 3000
Wire Wire Line
	2100 2650 2100 2700
Wire Wire Line
	2100 2700 2250 2700
Wire Wire Line
	2250 2700 2700 2700
Wire Wire Line
	2700 2700 2700 2800
Connection ~ 2250 2700
$Comp
L power:GND #PWR?
U 1 1 5E8CE67E
P 1700 3050
AR Path="/5E8CE67E" Ref="#PWR?"  Part="1" 
AR Path="/5E8BDF21/5E8CE67E" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 1700 2800 50  0001 C CNN
F 1 "GND" H 1705 2877 50  0000 C CNN
F 2 "" H 1700 3050 50  0001 C CNN
F 3 "" H 1700 3050 50  0001 C CNN
	1    1700 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8CE684
P 1700 2650
AR Path="/5E8CE684" Ref="#PWR?"  Part="1" 
AR Path="/5E8BDF21/5E8CE684" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 1700 2400 50  0001 C CNN
F 1 "GND" H 1705 2477 50  0000 C CNN
F 2 "" H 1700 2650 50  0001 C CNN
F 3 "" H 1700 2650 50  0001 C CNN
	1    1700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2650 1800 2650
Wire Wire Line
	1700 3050 1800 3050
Wire Wire Line
	3900 1650 4350 1650
Connection ~ 3900 1650
$Comp
L Device:C C?
U 1 1 5E8CE690
P 2900 1900
AR Path="/5E8CE690" Ref="C?"  Part="1" 
AR Path="/5E8BDF21/5E8CE690" Ref="C7"  Part="1" 
F 0 "C7" H 3015 1946 50  0000 L CNN
F 1 "100nF" H 3015 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2938 1750 50  0001 C CNN
F 3 "~" H 2900 1900 50  0001 C CNN
	1    2900 1900
	1    0    0    -1  
$EndComp
Text Label 2400 3700 0    50   ~ 0
PB2
Wire Wire Line
	2400 3700 2700 3700
Wire Wire Line
	2950 5200 3200 5200
Connection ~ 3200 5200
Text Notes 3000 1600 0    50   ~ 10
Micro Controller Unit\n\n\n
Wire Wire Line
	2700 4100 2150 4100
Wire Wire Line
	2700 4200 2150 4200
Text Label 2150 4100 0    50   ~ 0
I2C1_SCL
Text Label 2150 4200 0    50   ~ 0
I2C1_SDA
Text Notes 2500 5600 0    20   ~ 0
https://vivonomicon.com/2018/05/05/your-own-hardware-designing-an-stm32-development-board/
Text Label 4100 4800 0    50   ~ 0
SYS_JTMS_SWDIO
Text Label 4100 4900 0    50   ~ 0
SYS_JTICK_SWCLK
Wire Wire Line
	4000 4800 4800 4800
Wire Wire Line
	4000 4900 4800 4900
Text Label 2350 2400 0    50   ~ 0
NRST
Wire Wire Line
	2350 2400 2700 2400
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E8D4960
P 6800 1900
AR Path="/5E8D4960" Ref="J?"  Part="1" 
AR Path="/5E8BDF21/5E8D4960" Ref="J9"  Part="1" 
F 0 "J9" H 6908 2181 50  0000 C CNN
F 1 "SWD_PinHeader" H 6800 2100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6800 1900 50  0001 C CNN
F 3 "~" H 6800 1900 50  0001 C CNN
	1    6800 1900
	-1   0    0    1   
$EndComp
Text Label 5900 1700 0    50   ~ 0
SYS_JTMS_SWDIO
Text Label 5900 1800 0    50   ~ 0
SYS_JTICK_SWCLK
$Comp
L power:GND #PWR?
U 1 1 5E8D4968
P 6050 1900
AR Path="/5E8D4968" Ref="#PWR?"  Part="1" 
AR Path="/5E8BDF21/5E8D4968" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 6050 1650 50  0001 C CNN
F 1 "GND" H 6055 1727 50  0000 C CNN
F 2 "" H 6050 1900 50  0001 C CNN
F 3 "" H 6050 1900 50  0001 C CNN
	1    6050 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E8D496E
P 6300 2150
AR Path="/5E8D496E" Ref="#PWR?"  Part="1" 
AR Path="/5E8BDF21/5E8D496E" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 6300 2000 50  0001 C CNN
F 1 "+5V" H 6315 2323 50  0000 C CNN
F 2 "" H 6300 2150 50  0001 C CNN
F 3 "" H 6300 2150 50  0001 C CNN
	1    6300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2150 6450 2000
Wire Wire Line
	6450 2000 6600 2000
Wire Wire Line
	6300 2150 6450 2150
Wire Wire Line
	6600 1900 6050 1900
Wire Wire Line
	5800 1700 6600 1700
Wire Wire Line
	5800 1800 6600 1800
$Comp
L power:GND #PWR?
U 1 1 5E8D497B
P 6400 2900
AR Path="/5E8D497B" Ref="#PWR?"  Part="1" 
AR Path="/5E8BDF21/5E8D497B" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6400 2650 50  0001 C CNN
F 1 "GND" H 6405 2727 50  0000 C CNN
F 2 "" H 6400 2900 50  0001 C CNN
F 3 "" H 6400 2900 50  0001 C CNN
	1    6400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E8D4981
P 6750 3050
AR Path="/5E8D4981" Ref="C?"  Part="1" 
AR Path="/5E8BDF21/5E8D4981" Ref="C10"  Part="1" 
F 0 "C10" H 6635 3004 50  0000 R CNN
F 1 "100nF" H 6635 3095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6788 2900 50  0001 C CNN
F 3 "~" H 6750 3050 50  0001 C CNN
	1    6750 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 2900 6400 2900
Wire Wire Line
	6250 3200 6250 3000
Wire Wire Line
	6250 3000 5950 3000
Wire Wire Line
	6400 2900 5950 2900
Connection ~ 6400 2900
Wire Wire Line
	6150 3100 5950 3100
Text Label 5950 3100 0    50   ~ 0
PB2
Connection ~ 6750 3200
Wire Wire Line
	6750 3200 7150 3200
Wire Wire Line
	6250 3200 6750 3200
Text Label 6950 3200 0    50   ~ 0
NRST
Text Notes 6250 2750 0    50   ~ 10
Boot/Reset\n
Text HLabel 4000 4100 2    50   Input ~ 0
GPIO_LATCH
Text HLabel 2700 4800 0    50   Input ~ 0
SPI2_CSK
Text HLabel 2700 5000 0    50   Input ~ 0
SPI2_MOSI
Text HLabel 1600 4250 0    50   Input ~ 0
I2C1_SCL
Text HLabel 1600 4350 0    50   Input ~ 0
I2C1_SDA
Text HLabel 2700 4000 0    50   Input ~ 0
GPIO_KEYPAD_ROW_4
Text HLabel 2700 3900 0    50   Input ~ 0
GPIO_KEYPAD_ROW_3
Text HLabel 2700 3800 0    50   Input ~ 0
GPIO_KEYPAD_ROW_2
Text HLabel 4000 5000 2    50   Input ~ 0
GPIO_KEYPAD_ROW_1
Text HLabel 4000 4500 2    50   Input ~ 0
GPIO_KEYPAD_COLUMN_1
Text HLabel 4000 4400 2    50   Input ~ 0
GPIO_KEYPAD_COLUMN_2
Text HLabel 4000 4300 2    50   Input ~ 0
GPIO_KEYPAD_COLUMN_3
Text HLabel 2700 4900 0    50   Input ~ 0
GPIO_KEYPAD_COLUMN_4
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5EBB7B0E
P 6300 4500
AR Path="/5EBB7B0E" Ref="J?"  Part="1" 
AR Path="/5E8F7778/5EBB7B0E" Ref="J?"  Part="1" 
AR Path="/5E8BDF21/5EBB7B0E" Ref="J8"  Part="1" 
F 0 "J8" H 6408 4781 50  0000 C CNN
F 1 "SPI Test PinHeader" H 6408 4690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6300 4500 50  0001 C CNN
F 3 "~" H 6300 4500 50  0001 C CNN
	1    6300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EBB7B14
P 6100 4500
AR Path="/5EBB7B14" Ref="#PWR?"  Part="1" 
AR Path="/5E8F7778/5EBB7B14" Ref="#PWR?"  Part="1" 
AR Path="/5E8BDF21/5EBB7B14" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 6100 4250 50  0001 C CNN
F 1 "GND" H 6105 4327 50  0000 C CNN
F 2 "" H 6100 4500 50  0001 C CNN
F 3 "" H 6100 4500 50  0001 C CNN
	1    6100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4500 6500 4500
Text Notes 6300 4300 0    50   ~ 10
SPI Test\n\n\n
Text HLabel 6500 4400 2    50   Input ~ 0
SPI2_CSK
Text HLabel 6500 4600 2    50   Input ~ 0
SPI2_MOSI
Text HLabel 6500 4700 2    50   Input ~ 0
GPIO_LATCH
Text Notes 6250 1700 0    50   ~ 10
SWD\n\n\n
NoConn ~ 2700 3600
NoConn ~ 2700 3500
NoConn ~ 2700 3300
NoConn ~ 2700 3200
NoConn ~ 2700 3100
NoConn ~ 2700 4700
NoConn ~ 2700 4600
NoConn ~ 2700 4500
NoConn ~ 2700 4400
NoConn ~ 2700 4300
NoConn ~ 4000 4700
NoConn ~ 4000 4600
NoConn ~ 4000 4200
NoConn ~ 4000 4000
NoConn ~ 4000 3900
NoConn ~ 4000 3800
NoConn ~ 4000 3700
NoConn ~ 4000 3600
NoConn ~ 4000 3500
NoConn ~ 3200 2200
NoConn ~ 3600 2200
NoConn ~ 3500 5200
$Comp
L power:GND #PWR?
U 1 1 5FBAF081
P 2500 2450
AR Path="/5FBAF081" Ref="#PWR?"  Part="1" 
AR Path="/5E8BDF21/5FBAF081" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2500 2200 50  0001 C CNN
F 1 "GND" H 2505 2277 50  0000 C CNN
F 2 "" H 2500 2450 50  0001 C CNN
F 3 "" H 2500 2450 50  0001 C CNN
	1    2500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2450 2700 2450
Wire Wire Line
	2700 2450 2700 2600
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5FBB3467
P 5750 3000
F 0 "J7" H 5858 3281 50  0000 C CNN
F 1 "Boot Reset PinHeader" H 5858 3190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5750 3000 50  0001 C CNN
F 3 "~" H 5750 3000 50  0001 C CNN
	1    5750 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2100 3900 2100
Wire Wire Line
	2900 2100 3300 2100
Connection ~ 3900 2100
Wire Wire Line
	3900 2100 4350 2100
Wire Wire Line
	3900 2050 3900 2100
Wire Wire Line
	2900 2050 2900 2100
Wire Wire Line
	3400 2050 3400 2100
Wire Wire Line
	3300 2100 3400 2100
Connection ~ 3300 2100
Connection ~ 3500 2100
Wire Wire Line
	3500 2100 3400 2100
Connection ~ 3400 2100
Wire Wire Line
	3400 2100 3400 2200
Wire Wire Line
	3400 2100 3500 2100
$EndSCHEMATC
