EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 10
Title "Guitar Pedal Effect Fuzz Digitally Controlled"
Date ""
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 5E8FB442
P 1600 2200
AR Path="/5E8FB442" Ref="J?"  Part="1" 
AR Path="/5E8F7778/5E8FB442" Ref="J10"  Part="1" 
F 0 "J10" H 1708 2681 50  0000 C CNN
F 1 "Key Pad JST XH" H 1708 2590 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical" H 1600 2200 50  0001 C CNN
F 3 "~" H 1600 2200 50  0001 C CNN
	1    1600 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8FB44D
P 2950 2300
AR Path="/5E8FB44D" Ref="R?"  Part="1" 
AR Path="/5E8F7778/5E8FB44D" Ref="R8"  Part="1" 
F 0 "R8" V 2900 2450 50  0000 C CNN
F 1 "1K" V 2950 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2880 2300 50  0001 C CNN
F 3 "~" H 2950 2300 50  0001 C CNN
	1    2950 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E8FB453
P 2600 2400
AR Path="/5E8FB453" Ref="R?"  Part="1" 
AR Path="/5E8F7778/5E8FB453" Ref="R7"  Part="1" 
F 0 "R7" V 2550 2550 50  0000 C CNN
F 1 "1K" V 2600 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2530 2400 50  0001 C CNN
F 3 "~" H 2600 2400 50  0001 C CNN
	1    2600 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E8FB459
P 2250 2500
AR Path="/5E8FB459" Ref="R?"  Part="1" 
AR Path="/5E8F7778/5E8FB459" Ref="R6"  Part="1" 
F 0 "R6" V 2200 2650 50  0000 C CNN
F 1 "1K" V 2250 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2180 2500 50  0001 C CNN
F 3 "~" H 2250 2500 50  0001 C CNN
	1    2250 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E8FB45F
P 1900 2600
AR Path="/5E8FB45F" Ref="R?"  Part="1" 
AR Path="/5E8F7778/5E8FB45F" Ref="R5"  Part="1" 
F 0 "R5" V 1850 2750 50  0000 C CNN
F 1 "1K" V 1900 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1830 2600 50  0001 C CNN
F 3 "~" H 1900 2600 50  0001 C CNN
	1    1900 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 2400 1800 2400
Wire Wire Line
	1700 2500 1800 2500
Wire Wire Line
	1800 2600 1750 2600
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E8FB473
P 3350 4050
AR Path="/5E8FB473" Ref="J?"  Part="1" 
AR Path="/5E8F7778/5E8FB473" Ref="J11"  Part="1" 
F 0 "J11" H 3458 4331 50  0000 C CNN
F 1 "1602 LCD JST XH" H 3458 4240 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 3350 4050 50  0001 C CNN
F 3 "~" H 3350 4050 50  0001 C CNN
	1    3350 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8FB479
P 4300 4050
AR Path="/5E8FB479" Ref="#PWR?"  Part="1" 
AR Path="/5E8F7778/5E8FB479" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 4300 3800 50  0001 C CNN
F 1 "GND" H 4305 3877 50  0000 C CNN
F 2 "" H 4300 4050 50  0001 C CNN
F 3 "" H 4300 4050 50  0001 C CNN
	1    4300 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E8FB47F
P 4100 4300
AR Path="/5E8FB47F" Ref="#PWR?"  Part="1" 
AR Path="/5E8F7778/5E8FB47F" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 4100 4150 50  0001 C CNN
F 1 "+5V" H 4115 4473 50  0000 C CNN
F 2 "" H 4100 4300 50  0001 C CNN
F 3 "" H 4100 4300 50  0001 C CNN
	1    4100 4300
	1    0    0    -1  
$EndComp
Text Notes 1500 1750 0    50   ~ 0
Key Pad\n\n\n\n
Text Notes 3250 3800 0    50   ~ 0
1602 LCD\n\n\n
Wire Wire Line
	3550 4050 4300 4050
Wire Wire Line
	3550 4150 4000 4150
Wire Wire Line
	4000 4150 4000 4300
Wire Wire Line
	4000 4300 4100 4300
Text HLabel 3550 3950 2    50   Input ~ 0
I2C1_SCL
Text HLabel 3550 4250 2    50   Input ~ 0
I2C1_SDA
Text HLabel 1800 1900 2    50   Input ~ 0
GPIO_KEYPAD_ROW_1
Text HLabel 1800 2000 2    50   Input ~ 0
GPIO_KEYPAD_ROW_2
Text HLabel 1800 2100 2    50   Input ~ 0
GPIO_KEYPAD_ROW_3
Text HLabel 1800 2200 2    50   Input ~ 0
GPIO_KEYPAD_ROW_4
Text HLabel 3100 2300 2    50   Input ~ 0
GPIO_KEYPAD_COLUMN_1
Text HLabel 3100 2400 2    50   Input ~ 0
GPIO_KEYPAD_COLUMN_2
Text HLabel 3100 2500 2    50   Input ~ 0
GPIO_KEYPAD_COLUMN_3
Text HLabel 3100 2600 2    50   Input ~ 0
GPIO_KEYPAD_COLUMN_4
Wire Wire Line
	1800 2300 2800 2300
Wire Wire Line
	3100 2400 2750 2400
Wire Wire Line
	2400 2500 3100 2500
Wire Wire Line
	3100 2600 2050 2600
Connection ~ 1800 2400
Wire Wire Line
	1800 2400 1700 2400
Connection ~ 1800 2500
Wire Wire Line
	1800 2500 2100 2500
Connection ~ 2050 2600
Wire Wire Line
	2050 2600 1950 2600
$EndSCHEMATC
