EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5EDE8C18
P 1050 1850
AR Path="/5EDE8C18" Ref="J?"  Part="1" 
AR Path="/5EDE1E76/5EDE8C18" Ref="J1"  Part="1" 
F 0 "J1" H 1158 2131 50  0000 C CNN
F 1 "Audio In/Out JST XH" H 1158 2040 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 1050 1850 50  0001 C CNN
F 3 "~" H 1050 1850 50  0001 C CNN
	1    1050 1850
	1    0    0    -1  
$EndComp
Text Label 1250 1750 0    50   ~ 0
JACK_IN_GND
Text Label 1250 1950 0    50   ~ 0
JACK_OUT_GND
Wire Wire Line
	1250 1850 1850 1850
Text Label 1250 1850 0    50   ~ 0
JACK_IN_SIGNAL
Wire Wire Line
	1250 2050 1900 2050
Text Label 1250 2050 0    50   ~ 0
JACK_OUT_SIGNAL
$Comp
L power:GND #PWR?
U 1 1 5EDE8C24
P 2150 1950
AR Path="/5EDE8C24" Ref="#PWR?"  Part="1" 
AR Path="/5EDE1E76/5EDE8C24" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 2150 1700 50  0001 C CNN
F 1 "GND" H 2155 1777 50  0000 C CNN
F 2 "" H 2150 1950 50  0001 C CNN
F 3 "" H 2150 1950 50  0001 C CNN
	1    2150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1950 2150 1950
Wire Wire Line
	2150 1750 2150 1950
Connection ~ 2150 1950
Wire Wire Line
	1250 1750 2150 1750
$Comp
L power:GND #PWR?
U 1 1 5EDF7F31
P 4350 2700
AR Path="/5E87C69B/5EDF7F31" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE973/5EDF7F31" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE796/5EDF7F31" Ref="#PWR?"  Part="1" 
AR Path="/5F60C90E/5EDF7F31" Ref="#PWR?"  Part="1" 
AR Path="/5F9746B8/5EDF7F31" Ref="#PWR?"  Part="1" 
AR Path="/5EDE1E76/5EDF7F31" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 4350 2450 50  0001 C CNN
F 1 "GND" H 4355 2527 50  0000 C CNN
F 2 "" H 4350 2700 50  0001 C CNN
F 3 "" H 4350 2700 50  0001 C CNN
	1    4350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDF7F45
P 3850 2500
AR Path="/5E87C69B/5EDF7F45" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE973/5EDF7F45" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE796/5EDF7F45" Ref="#PWR?"  Part="1" 
AR Path="/5F60C90E/5EDF7F45" Ref="#PWR?"  Part="1" 
AR Path="/5F9746B8/5EDF7F45" Ref="#PWR?"  Part="1" 
AR Path="/5EDE1E76/5EDF7F45" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 3850 2250 50  0001 C CNN
F 1 "GND" H 3850 2350 50  0000 C CNN
F 2 "" H 3850 2500 50  0001 C CNN
F 3 "" H 3850 2500 50  0001 C CNN
	1    3850 2500
	1    0    0    -1  
$EndComp
Text Label 3200 1800 0    50   ~ 0
JACK_IN_SIGNAL
Text Label 3150 2100 0    50   ~ 0
JACK_OUT_SIGNAL
Text Notes 4100 950  0    50   ~ 10
Bypass Selector
Text Notes 1200 1350 0    50   ~ 10
Audio In/Out Connector\n
Wire Notes Line
	2550 500  2550 3000
Wire Notes Line
	6300 3000 6300 500 
$Comp
L Device:C C?
U 1 1 5E94DDEE
P 4900 1300
AR Path="/5E87C69B/5E94DDEE" Ref="C?"  Part="1" 
AR Path="/5E9AE973/5E94DDEE" Ref="C?"  Part="1" 
AR Path="/5E9AE796/5E94DDEE" Ref="C?"  Part="1" 
AR Path="/5F60C90E/5E94DDEE" Ref="C?"  Part="1" 
AR Path="/5F9746B8/5E94DDEE" Ref="C?"  Part="1" 
AR Path="/5EDE1E76/5E94DDEE" Ref="C45"  Part="1" 
F 0 "C45" H 5015 1346 50  0000 L CNN
F 1 "100nF" H 5015 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4938 1150 50  0001 C CNN
F 3 "~" H 4900 1300 50  0001 C CNN
	1    4900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E94E5D8
P 4900 1450
AR Path="/5E87C69B/5E94E5D8" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE973/5E94E5D8" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE796/5E94E5D8" Ref="#PWR?"  Part="1" 
AR Path="/5F60C90E/5E94E5D8" Ref="#PWR?"  Part="1" 
AR Path="/5F9746B8/5E94E5D8" Ref="#PWR?"  Part="1" 
AR Path="/5EDE1E76/5E94E5D8" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 4900 1200 50  0001 C CNN
F 1 "GND" H 4905 1277 50  0000 C CNN
F 2 "" H 4900 1450 50  0001 C CNN
F 3 "" H 4900 1450 50  0001 C CNN
	1    4900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1300 4700 1150
Wire Wire Line
	4700 1150 4900 1150
$Comp
L power:+9V #PWR?
U 1 1 5E94F0DF
P 4600 1300
AR Path="/5E9AE796/5E94F0DF" Ref="#PWR?"  Part="1" 
AR Path="/5F9746B8/5E94F0DF" Ref="#PWR?"  Part="1" 
AR Path="/5EDE1E76/5E94F0DF" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 4600 1150 50  0001 C CNN
F 1 "+9V" H 4615 1473 50  0000 C CNN
F 2 "" H 4600 1300 50  0001 C CNN
F 3 "" H 4600 1300 50  0001 C CNN
	1    4600 1300
	1    0    0    -1  
$EndComp
Connection ~ 4600 1300
Wire Wire Line
	4600 1300 4700 1300
Text HLabel 3800 1600 0    50   Input ~ 0
BYPASS_MODE
Text HLabel 4850 1800 2    50   Input ~ 0
JACK_IN_SIGNAL_THROUGH_FUZZ
Text HLabel 4850 2100 2    50   Input ~ 0
JACK_OUT_SIGNAL_FROM_FUZZ
Wire Wire Line
	4450 1300 4600 1300
Wire Wire Line
	3850 1800 3200 1800
Wire Wire Line
	3850 2100 3150 2100
Wire Wire Line
	3850 1600 3800 1600
Wire Wire Line
	3850 1600 3850 1700
Connection ~ 3850 1600
Wire Wire Line
	3850 1500 3850 1600
$Comp
L Analog_Switch:CD4053B U25
U 1 1 5E949734
P 4350 2000
F 0 "U25" H 4350 2881 50  0000 C CNN
F 1 "CD4053B" H 4350 2790 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4500 1250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4052b.pdf" H 4330 2200 50  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2200 5100 2200
Wire Wire Line
	5100 1900 5100 2200
Wire Wire Line
	4850 1900 5100 1900
Wire Wire Line
	4250 2700 4350 2700
Connection ~ 4350 2700
Text HLabel 3850 2400 0    50   Input ~ 0
1602_BACK_LIGHT_PIN_1
Text HLabel 4850 2400 2    50   Input ~ 0
1602_BACK_LIGHT_PIN_2
NoConn ~ 4850 2500
Text Notes 4950 2750 0    50   ~ 0
For both Jack Audio signal \nas 1602 Backlight
Wire Notes Line
	550  3000 6300 3000
$EndSCHEMATC
