EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title "Guitar Pedal Effect Fuzz Digitally Controlled"
Date "2020-04-07"
Rev "0.1"
Comp "Michel Keijzers"
Comment1 ""
Comment2 "and 2 sets of 8 capacitors"
Comment3 "Pedal Effect Fuzz based on 2 sets of 20 different transistors"
Comment4 "Shift Register for either A capacitors/B transistors or C transistors/D capacitors"
$EndDescr
Text HLabel 5050 2600 0    50   Input ~ 0
COMPONENT_SELECTION_INPUT
Text HLabel 5850 3500 2    50   Input ~ 0
COMPONENT_SELECTION_OUTPUT
$Comp
L power:+5V #PWR032
U 1 1 5EB6323A
P 4550 2900
AR Path="/5E87C69B/5EB6323A" Ref="#PWR032"  Part="1" 
AR Path="/5EB914C2/5EB6323A" Ref="#PWR?"  Part="1" 
AR Path="/5EB9C150/5EB6323A" Ref="#PWR?"  Part="1" 
AR Path="/5F697325/5EB6323A" Ref="#PWR?"  Part="1" 
AR Path="/5F99B130/5EB6323A" Ref="#PWR093"  Part="1" 
F 0 "#PWR032" H 4550 2750 50  0001 C CNN
F 1 "+5V" H 4565 3073 50  0000 C CNN
F 2 "" H 4550 2900 50  0001 C CNN
F 3 "" H 4550 2900 50  0001 C CNN
	1    4550 2900
	1    0    0    -1  
$EndComp
Text HLabel 5850 2800 2    50   Input ~ 0
CAPACITOR_SELECTION_2
Text HLabel 5850 2700 2    50   Input ~ 0
CAPACITOR_SELECTION_1
Text HLabel 5850 2600 2    50   Input ~ 0
CAPACITOR_SELECTION_0
Text HLabel 5850 3000 2    50   Input ~ 0
TRANSISTOR_SELECTION_1
Text HLabel 5850 2900 2    50   Input ~ 0
TRANSISTOR_SELECTION_0
Text HLabel 5050 3100 0    50   Input ~ 0
GPIO_LATCH
Text HLabel 5050 2800 0    50   Input ~ 0
SPI2_CSK
$Comp
L 74xx:74HC595 U5
U 1 1 5EB63229
P 5450 3000
AR Path="/5E87C69B/5EB63229" Ref="U5"  Part="1" 
AR Path="/5EB914C2/5EB63229" Ref="U?"  Part="1" 
AR Path="/5EB9C150/5EB63229" Ref="U?"  Part="1" 
AR Path="/5F697325/5EB63229" Ref="U?"  Part="1" 
AR Path="/5F99B130/5EB63229" Ref="U20"  Part="1" 
F 0 "U5" H 5450 3781 50  0000 C CNN
F 1 "74HC595" H 5450 3690 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5450 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5450 3000 50  0001 C CNN
	1    5450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5EB63223
P 5050 3200
AR Path="/5E87C69B/5EB63223" Ref="#PWR033"  Part="1" 
AR Path="/5EB914C2/5EB63223" Ref="#PWR?"  Part="1" 
AR Path="/5EB9C150/5EB63223" Ref="#PWR?"  Part="1" 
AR Path="/5F697325/5EB63223" Ref="#PWR?"  Part="1" 
AR Path="/5F99B130/5EB63223" Ref="#PWR094"  Part="1" 
F 0 "#PWR033" H 5050 2950 50  0001 C CNN
F 1 "GND" H 5055 3027 50  0000 C CNN
F 2 "" H 5050 3200 50  0001 C CNN
F 3 "" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5EB6321D
P 5450 3700
AR Path="/5E87C69B/5EB6321D" Ref="#PWR035"  Part="1" 
AR Path="/5EB914C2/5EB6321D" Ref="#PWR?"  Part="1" 
AR Path="/5EB9C150/5EB6321D" Ref="#PWR?"  Part="1" 
AR Path="/5F697325/5EB6321D" Ref="#PWR?"  Part="1" 
AR Path="/5F99B130/5EB6321D" Ref="#PWR096"  Part="1" 
F 0 "#PWR035" H 5450 3450 50  0001 C CNN
F 1 "GND" H 5455 3527 50  0000 C CNN
F 2 "" H 5450 3700 50  0001 C CNN
F 3 "" H 5450 3700 50  0001 C CNN
	1    5450 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5EB63210
P 5750 2250
AR Path="/5E87C69B/5EB63210" Ref="#PWR036"  Part="1" 
AR Path="/5EB914C2/5EB63210" Ref="#PWR?"  Part="1" 
AR Path="/5EB9C150/5EB63210" Ref="#PWR?"  Part="1" 
AR Path="/5F697325/5EB63210" Ref="#PWR?"  Part="1" 
AR Path="/5F99B130/5EB63210" Ref="#PWR097"  Part="1" 
F 0 "#PWR036" H 5750 2000 50  0001 C CNN
F 1 "GND" H 5755 2077 50  0000 C CNN
F 2 "" H 5750 2250 50  0001 C CNN
F 3 "" H 5750 2250 50  0001 C CNN
	1    5750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5EB6320A
P 5750 2100
AR Path="/5E87C69B/5EB6320A" Ref="C20"  Part="1" 
AR Path="/5EB914C2/5EB6320A" Ref="C?"  Part="1" 
AR Path="/5EB9C150/5EB6320A" Ref="C?"  Part="1" 
AR Path="/5F697325/5EB6320A" Ref="C?"  Part="1" 
AR Path="/5F99B130/5EB6320A" Ref="C35"  Part="1" 
F 0 "C20" H 5865 2146 50  0000 L CNN
F 1 "100nF" H 5865 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5788 1950 50  0001 C CNN
F 3 "~" H 5750 2100 50  0001 C CNN
	1    5750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1950 5450 1950
Wire Wire Line
	5450 1950 5450 2400
Wire Wire Line
	4550 2900 5050 2900
$Comp
L power:+3V3 #PWR0116
U 1 1 5EDC7BE8
P 5450 1950
AR Path="/5E87C69B/5EDC7BE8" Ref="#PWR0116"  Part="1" 
AR Path="/5F99B130/5EDC7BE8" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0116" H 5450 1800 50  0001 C CNN
F 1 "+3V3" H 5465 2123 50  0000 C CNN
F 2 "" H 5450 1950 50  0001 C CNN
F 3 "" H 5450 1950 50  0001 C CNN
	1    5450 1950
	1    0    0    -1  
$EndComp
Connection ~ 5450 1950
Text Notes 5200 1550 0    50   ~ 10
Shift Register
Wire Notes Line
	7500 1350 7500 4200
Wire Notes Line
	7500 4200 3500 4200
Wire Notes Line
	3500 4200 3500 1350
Wire Notes Line
	3500 1350 7500 1350
Text HLabel 5850 3200 2    50   Input ~ 0
TRANSISTOR_SELECTION_3
Text HLabel 5850 3100 2    50   Input ~ 0
TRANSISTOR_SELECTION_2
NoConn ~ 5850 3300
$EndSCHEMATC
