EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title "Guitar Pedal Effect Fuzz Digitally Controlled"
Date "2020-04-07"
Rev "0.1"
Comp "Michel Keijzers"
Comment1 ""
Comment2 "and 2 sets of 8 capacitors"
Comment3 "Pedal Effect Fuzz based on 2 sets of 20 different transistors"
Comment4 "B or D transistor plus input/output selectors"
$EndDescr
$Comp
L Transistor_BJT:MMBTA42 Q?
U 1 1 5EA993A8
P 1500 4000
AR Path="/5E87C69B/5EA993A8" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA993A8" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA993A8" Ref="Q4"  Part="1" 
AR Path="/5F60C90E/5EA993A8" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA993A8" Ref="Q24"  Part="1" 
AR Path="/5ED1AB26/5EA993A8" Ref="Q20"  Part="1" 
F 0 "Q4" V 1735 4000 50  0000 C CNN
F 1 "MMBTA42" V 1826 4000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1700 3925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MMBTA42LT1-D.PDF" H 1500 4000 50  0001 L CNN
	1    1500 4000
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5EA993B4
P 5900 4000
AR Path="/5E87C69B/5EA993B4" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA993B4" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA993B4" Ref="Q19"  Part="1" 
AR Path="/5F60C90E/5EA993B4" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA993B4" Ref="Q39"  Part="1" 
AR Path="/5ED1AB26/5EA993B4" Ref="Q32"  Part="1" 
F 0 "Q19" V 6135 4000 50  0000 C CNN
F 1 "2N5088" V 6226 4000 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6100 3925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 5900 4000 50  0001 L CNN
	1    5900 4000
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5EA993C0
P 5900 3050
AR Path="/5E87C69B/5EA993C0" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA993C0" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA993C0" Ref="Q17"  Part="1" 
AR Path="/5F60C90E/5EA993C0" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA993C0" Ref="Q37"  Part="1" 
AR Path="/5ED1AB26/5EA993C0" Ref="Q31"  Part="1" 
F 0 "Q17" V 6135 3050 50  0000 C CNN
F 1 "MPSA18" V 6226 3050 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6100 2975 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/MPSA42-D.PDF" H 5900 3050 50  0001 L CNN
	1    5900 3050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5EA993CD
P 5900 1150
AR Path="/5E87C69B/5EA993CD" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA993CD" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA993CD" Ref="Q16"  Part="1" 
AR Path="/5F60C90E/5EA993CD" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA993CD" Ref="Q36"  Part="1" 
AR Path="/5ED1AB26/5EA993CD" Ref="Q29"  Part="1" 
F 0 "Q16" V 6135 1150 50  0000 C CNN
F 1 "2SC1623" V 6226 1150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6100 1250 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/ds30125.pdf" H 5900 1150 50  0001 C CNN
	1    5900 1150
	0    1    1    0   
$EndComp
Text Label 3150 3150 0    50   ~ 0
7_COLLECTOR
Text Notes 4100 750  2    50   ~ 10
Transistors\n
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 5EA993FC
P 2950 4000
AR Path="/5E87C69B/5EA993FC" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA993FC" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA993FC" Ref="Q8"  Part="1" 
AR Path="/5F60C90E/5EA993FC" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA993FC" Ref="Q28"  Part="1" 
AR Path="/5ED1AB26/5EA993FC" Ref="Q24"  Part="1" 
F 0 "Q8" V 3185 4000 50  0000 C CNN
F 1 "BC847C" V 3276 4000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3150 3925 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 2950 4000 50  0001 L CNN
	1    2950 4000
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5EA99402
P 2950 3050
AR Path="/5E87C69B/5EA99402" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA99402" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA99402" Ref="Q7"  Part="1" 
AR Path="/5F60C90E/5EA99402" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA99402" Ref="Q27"  Part="1" 
AR Path="/5ED1AB26/5EA99402" Ref="Q23"  Part="1" 
F 0 "Q7" V 3185 3050 50  0000 C CNN
F 1 "BC847B" V 3276 3050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3150 3150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC846BDW1T1-D.PDF" H 2950 3050 50  0001 C CNN
	1    2950 3050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC846 Q?
U 1 1 5EA99408
P 2950 2100
AR Path="/5E87C69B/5EA99408" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA99408" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA99408" Ref="Q6"  Part="1" 
AR Path="/5F60C90E/5EA99408" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA99408" Ref="Q26"  Part="1" 
AR Path="/5ED1AB26/5EA99408" Ref="Q22"  Part="1" 
F 0 "Q6" V 3185 2100 50  0000 C CNN
F 1 "BC846" V 3276 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3150 2025 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf" H 2950 2100 50  0001 L CNN
	1    2950 2100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC807 Q?
U 1 1 5EA9940E
P 2950 1150
AR Path="/5E87C69B/5EA9940E" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA9940E" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA9940E" Ref="Q5"  Part="1" 
AR Path="/5F60C90E/5EA9940E" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA9940E" Ref="Q25"  Part="1" 
AR Path="/5ED1AB26/5EA9940E" Ref="Q21"  Part="1" 
F 0 "Q5" V 3185 1150 50  0000 C CNN
F 1 "BC807" V 3276 1150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3150 1075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC807.pdf" H 2950 1150 50  0001 L CNN
	1    2950 1150
	0    1    1    0   
$EndComp
Text Label 6100 4100 0    50   ~ 0
16_COLLECTOR
Text Label 6100 3150 0    50   ~ 0
15_COLLECTOR
Text Label 6100 2200 0    50   ~ 0
14_COLLECTOR
Text Label 6100 1250 0    50   ~ 0
13_COLLECTOR
Wire Wire Line
	6250 3800 5900 3800
Text Label 5950 3800 0    50   ~ 0
16_BASE
Wire Wire Line
	6250 2850 5900 2850
Text Label 5950 2850 0    50   ~ 0
15_BASE
Wire Wire Line
	6250 1900 5900 1900
Text Label 5950 1900 0    50   ~ 0
14_BASE
Wire Wire Line
	6250 950  5900 950 
Text Label 5950 950  0    50   ~ 0
13_BASE
Wire Wire Line
	3100 7200 2750 7200
Text Label 2800 7200 0    50   ~ 0
16_BASE
Wire Wire Line
	3100 7100 2750 7100
Text Label 2800 7100 0    50   ~ 0
15_BASE
Wire Wire Line
	3100 7000 2750 7000
Text Label 2800 7000 0    50   ~ 0
14_BASE
Wire Wire Line
	3100 6900 2750 6900
Text Label 2800 6900 0    50   ~ 0
13_BASE
Text Label 4600 4100 0    50   ~ 0
12_COLLECTOR
Wire Wire Line
	4750 3800 4400 3800
Text Label 4450 3800 0    50   ~ 0
12_BASE
$Comp
L power:GND #PWR?
U 1 1 5EA9951D
P 2700 5350
AR Path="/5E87C69B/5EA9951D" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE973/5EA9951D" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE796/5EA9951D" Ref="#PWR055"  Part="1" 
AR Path="/5F60C90E/5EA9951D" Ref="#PWR?"  Part="1" 
AR Path="/5F9746B8/5EA9951D" Ref="#PWR083"  Part="1" 
AR Path="/5ED1AB26/5EA9951D" Ref="#PWR0102"  Part="1" 
F 0 "#PWR055" H 2700 5100 50  0001 C CNN
F 1 "GND" H 2705 5177 50  0000 C CNN
F 2 "" H 2700 5350 50  0001 C CNN
F 3 "" H 2700 5350 50  0001 C CNN
	1    2700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6800 2750 6800
Text Label 2800 6800 0    50   ~ 0
12_BASE
Wire Wire Line
	3100 6700 2750 6700
Text Label 2800 6700 0    50   ~ 0
11_BASE
Wire Wire Line
	3100 6600 2750 6600
Text Label 2800 6600 0    50   ~ 0
10_BASE
Wire Wire Line
	3100 6500 2750 6500
Text Label 2800 6500 0    50   ~ 0
9_BASE
Text Label 3150 4100 0    50   ~ 0
8_COLLECTOR
Text Label 3150 2200 0    50   ~ 0
6_COLLECTOR
Text Label 3150 1250 0    50   ~ 0
5_COLLECTOR
Wire Wire Line
	3300 3800 2950 3800
Text Label 3000 3800 0    50   ~ 0
8_BASE
Wire Wire Line
	3300 2850 2950 2850
Text Label 3000 2850 0    50   ~ 0
7_BASE
Wire Wire Line
	3300 1900 2950 1900
Text Label 3000 1900 0    50   ~ 0
6_BASE
Wire Wire Line
	3300 950  2950 950 
Text Label 3000 950  0    50   ~ 0
5_BASE
Wire Wire Line
	2200 4100 1700 4100
Text Label 1700 4100 0    50   ~ 0
4_COLLECTOR
Wire Wire Line
	2200 3150 1700 3150
Text Label 1700 3150 0    50   ~ 0
3_COLLECTOR
Wire Wire Line
	2200 2200 1700 2200
Text Label 1700 2200 0    50   ~ 0
2_COLLECTOR
Wire Wire Line
	2200 1250 1700 1250
Text Label 1700 1250 0    50   ~ 0
1_COLLECTOR
Wire Wire Line
	1850 3800 1500 3800
Text Label 1550 3800 0    50   ~ 0
4_BASE
Wire Wire Line
	1850 2850 1500 2850
Text Label 1550 2850 0    50   ~ 0
3_BASE
Wire Wire Line
	1850 1900 1500 1900
Text Label 1550 1900 0    50   ~ 0
2_BASE
Wire Wire Line
	1850 950  1500 950 
Text Label 1550 950  0    50   ~ 0
1_BASE
Text Label 2800 6000 0    50   ~ 0
4_BASE
Text Label 2800 5900 0    50   ~ 0
3_BASE
Text Label 2800 5800 0    50   ~ 0
2_BASE
Text Label 2800 5700 0    50   ~ 0
1_BASE
$Comp
L Transistor_BJT:MMBT5551L Q?
U 1 1 5EA99637
P 1500 3050
AR Path="/5E87C69B/5EA99637" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA99637" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA99637" Ref="Q3"  Part="1" 
AR Path="/5F60C90E/5EA99637" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA99637" Ref="Q23"  Part="1" 
AR Path="/5ED1AB26/5EA99637" Ref="Q18"  Part="1" 
F 0 "Q3" V 1735 3050 50  0000 C CNN
F 1 "MMBT5551L" V 1826 3050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1700 2975 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 1500 3050 50  0001 L CNN
	1    1500 3050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5EA99643
P 1500 2100
AR Path="/5E87C69B/5EA99643" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA99643" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA99643" Ref="Q2"  Part="1" 
AR Path="/5F60C90E/5EA99643" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA99643" Ref="Q22"  Part="1" 
AR Path="/5ED1AB26/5EA99643" Ref="Q13"  Part="1" 
F 0 "Q2" V 1735 2100 50  0000 C CNN
F 1 "MMBT3904" V 1826 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1700 2025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1500 2100 50  0001 L CNN
	1    1500 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6400 2750 6400
Text Label 2800 6400 0    50   ~ 0
8_BASE
Wire Wire Line
	3100 6300 2750 6300
Text Label 2800 6300 0    50   ~ 0
7_BASE
Wire Wire Line
	3100 6200 2750 6200
Text Label 2800 6200 0    50   ~ 0
6_BASE
Wire Wire Line
	3100 6100 2750 6100
Text Label 2800 6100 0    50   ~ 0
5_BASE
Text HLabel 1300 1250 0    50   Input ~ 0
EMITTER
Text Label 4600 3150 0    50   ~ 0
11_COLLECTOR
Wire Wire Line
	4750 2850 4400 2850
Text Label 4450 2850 0    50   ~ 0
11_BASE
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5F014460
P 5900 2100
AR Path="/5E87C69B/5F014460" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5F014460" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5F014460" Ref="Q10"  Part="1" 
AR Path="/5F60C90E/5F014460" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5F014460" Ref="Q30"  Part="1" 
AR Path="/5ED1AB26/5F014460" Ref="Q30"  Part="1" 
F 0 "Q10" V 6135 2100 50  0000 C CNN
F 1 "2SC1815" V 6226 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6100 2025 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 5900 2100 50  0001 L CNN
	1    5900 2100
	0    1    1    0   
$EndComp
Text Label 4600 2200 0    50   ~ 0
10_COLLECTOR
Wire Wire Line
	4750 1900 4400 1900
Text Label 4450 1900 0    50   ~ 0
10_BASE
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5F02F005
P 4400 4000
AR Path="/5E87C69B/5F02F005" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5F02F005" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5F02F005" Ref="Q9"  Part="1" 
AR Path="/5F60C90E/5F02F005" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5F02F005" Ref="Q29"  Part="1" 
AR Path="/5ED1AB26/5F02F005" Ref="Q28"  Part="1" 
F 0 "Q9" V 4635 4000 50  0000 C CNN
F 1 "C945" V 4726 4000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4600 4100 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/ds30125.pdf" H 4400 4000 50  0001 C CNN
	1    4400 4000
	0    1    1    0   
$EndComp
Text Label 4600 1250 0    50   ~ 0
9_COLLECTOR
Wire Wire Line
	4750 950  4400 950 
Text Label 4450 950  0    50   ~ 0
9_BASE
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5EA9963D
P 1500 1150
AR Path="/5E87C69B/5EA9963D" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA9963D" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA9963D" Ref="Q1"  Part="1" 
AR Path="/5F60C90E/5EA9963D" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA9963D" Ref="Q21"  Part="1" 
AR Path="/5ED1AB26/5EA9963D" Ref="Q11"  Part="1" 
F 0 "Q1" V 1735 1150 50  0000 C CNN
F 1 "PN2222A" V 1826 1150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1700 1075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 1500 1150 50  0001 L CNN
	1    1500 1150
	0    1    1    0   
$EndComp
Text HLabel 1300 2200 0    50   Input ~ 0
EMITTER
Text HLabel 1300 3150 0    50   Input ~ 0
EMITTER
Text HLabel 1300 4100 0    50   Input ~ 0
EMITTER
Text HLabel 2750 1250 0    50   Input ~ 0
EMITTER
Text HLabel 2750 2200 0    50   Input ~ 0
EMITTER
Text HLabel 2750 3150 0    50   Input ~ 0
EMITTER
Text HLabel 2750 4100 0    50   Input ~ 0
EMITTER
Text HLabel 4200 1250 0    50   Input ~ 0
EMITTER
Text HLabel 4200 2200 0    50   Input ~ 0
EMITTER
Text HLabel 4200 3150 0    50   Input ~ 0
EMITTER
Text HLabel 4200 4100 0    50   Input ~ 0
EMITTER
Wire Wire Line
	6100 4100 6600 4100
Wire Wire Line
	6100 3150 6650 3150
Wire Wire Line
	6100 2200 6600 2200
Wire Wire Line
	6100 1250 6600 1250
Wire Wire Line
	4600 1250 5050 1250
Wire Wire Line
	4600 2200 5100 2200
Wire Wire Line
	4600 3150 5100 3150
Wire Wire Line
	4600 4100 5100 4100
Wire Wire Line
	3150 1250 3650 1250
Wire Wire Line
	3150 2200 3650 2200
Wire Wire Line
	3150 3150 3650 3150
Wire Wire Line
	3150 4100 3650 4100
Text HLabel 1750 6300 0    50   Input ~ 0
TRANSISTOR_SELECTION_0
Text HLabel 5700 1250 0    50   Input ~ 0
EMITTER
Text HLabel 5700 2200 0    50   Input ~ 0
EMITTER
Text HLabel 5700 3150 0    50   Input ~ 0
EMITTER
Text HLabel 5700 4100 0    50   Input ~ 0
EMITTER
Wire Notes Line
	11200 5750 11200 5650
$Comp
L Transistor_BJT:BC848 Q?
U 1 1 5EA993C7
P 4400 1150
AR Path="/5E87C69B/5EA993C7" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA993C7" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA993C7" Ref="Q15"  Part="1" 
AR Path="/5F60C90E/5EA993C7" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA993C7" Ref="Q35"  Part="1" 
AR Path="/5ED1AB26/5EA993C7" Ref="Q25"  Part="1" 
F 0 "Q15" V 4635 1150 50  0000 C CNN
F 1 "BC848B" V 4726 1150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4600 1075 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 4400 1150 50  0001 L CNN
	1    4400 1150
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5EA993D3
P 4400 3050
AR Path="/5E87C69B/5EA993D3" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA993D3" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA993D3" Ref="Q14"  Part="1" 
AR Path="/5F60C90E/5EA993D3" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA993D3" Ref="Q34"  Part="1" 
AR Path="/5ED1AB26/5EA993D3" Ref="Q27"  Part="1" 
F 0 "Q14" V 4635 3050 50  0000 C CNN
F 1 "S9018" V 4726 3050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4600 3150 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/ds30125.pdf" H 4400 3050 50  0001 C CNN
	1    4400 3050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 5EA993DF
P 4400 2100
AR Path="/5E87C69B/5EA993DF" Ref="Q?"  Part="1" 
AR Path="/5E9AE973/5EA993DF" Ref="Q?"  Part="1" 
AR Path="/5E9AE796/5EA993DF" Ref="Q12"  Part="1" 
AR Path="/5F60C90E/5EA993DF" Ref="Q?"  Part="1" 
AR Path="/5F9746B8/5EA993DF" Ref="Q32"  Part="1" 
AR Path="/5ED1AB26/5EA993DF" Ref="Q26"  Part="1" 
F 0 "Q12" V 4635 2100 50  0000 C CNN
F 1 "S9013" V 4726 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4600 2200 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/ds30125.pdf" H 4400 2100 50  0001 C CNN
	1    4400 2100
	0    1    1    0   
$EndComp
Text HLabel 1750 6400 0    50   Input ~ 0
TRANSISTOR_SELECTION_1
Text HLabel 1750 6500 0    50   Input ~ 0
TRANSISTOR_SELECTION_2
Text HLabel 1750 6600 0    50   Input ~ 0
TRANSISTOR_SELECTION_3
Text HLabel 5500 6600 2    50   Input ~ 0
TRANSISTOR_SELECTION_3
Text HLabel 5500 6500 2    50   Input ~ 0
TRANSISTOR_SELECTION_2
Text HLabel 5500 6400 2    50   Input ~ 0
TRANSISTOR_SELECTION_1
Text HLabel 5500 6300 2    50   Input ~ 0
TRANSISTOR_SELECTION_0
$Comp
L 74xx:CD74HC4067M U9
U 1 1 5EA4E538
P 5000 6400
AR Path="/5E9AE796/5EA4E538" Ref="U9"  Part="1" 
AR Path="/5ED1AB26/5EA4E538" Ref="U7"  Part="1" 
F 0 "U9" H 5400 7450 50  0000 C CNN
F 1 "CD4067BM" H 5450 7350 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 5900 5400 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 4650 7250 50  0001 C CNN
	1    5000 6400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3850 6400 4500 6400
Wire Wire Line
	2750 5700 3100 5700
Wire Wire Line
	2750 5800 3100 5800
Wire Wire Line
	2750 5900 3100 5900
Wire Wire Line
	2750 6000 3100 6000
$Comp
L 74xx:CD74HC4067M U8
U 1 1 5EA3E429
P 2250 6400
AR Path="/5E9AE796/5EA3E429" Ref="U8"  Part="1" 
AR Path="/5ED1AB26/5EA3E429" Ref="U6"  Part="1" 
F 0 "U8" H 1850 7450 50  0000 C CNN
F 1 "CD4067BM" H 1800 7350 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 3150 5400 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 1900 7250 50  0001 C CNN
	1    2250 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA99533
P 2700 5200
AR Path="/5E87C69B/5EA99533" Ref="C?"  Part="1" 
AR Path="/5E9AE973/5EA99533" Ref="C?"  Part="1" 
AR Path="/5E9AE796/5EA99533" Ref="C24"  Part="1" 
AR Path="/5F60C90E/5EA99533" Ref="C?"  Part="1" 
AR Path="/5F9746B8/5EA99533" Ref="C31"  Part="1" 
AR Path="/5ED1AB26/5EA99533" Ref="C21"  Part="1" 
F 0 "C24" H 2815 5246 50  0000 L CNN
F 1 "100nF" H 2815 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2738 5050 50  0001 C CNN
F 3 "~" H 2700 5200 50  0001 C CNN
	1    2700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5050 2550 5050
Wire Wire Line
	2550 5050 2550 5400
Wire Wire Line
	2550 5400 2250 5400
$Comp
L power:GND #PWR?
U 1 1 5EC11EC1
P 2250 7500
AR Path="/5E87C69B/5EC11EC1" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE973/5EC11EC1" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE796/5EC11EC1" Ref="#PWR0132"  Part="1" 
AR Path="/5F60C90E/5EC11EC1" Ref="#PWR?"  Part="1" 
AR Path="/5F9746B8/5EC11EC1" Ref="#PWR?"  Part="1" 
AR Path="/5ED1AB26/5EC11EC1" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0132" H 2250 7250 50  0001 C CNN
F 1 "GND" H 2255 7327 50  0000 C CNN
F 2 "" H 2250 7500 50  0001 C CNN
F 3 "" H 2250 7500 50  0001 C CNN
	1    2250 7500
	1    0    0    -1  
$EndComp
Text HLabel 1750 5900 0    50   Input ~ 0
BASE
Wire Wire Line
	3850 5700 4500 5700
Wire Wire Line
	3850 5800 4500 5800
Wire Wire Line
	3850 5900 4500 5900
Wire Wire Line
	3850 6000 4500 6000
Wire Wire Line
	3850 6100 4500 6100
Wire Wire Line
	3850 6200 4500 6200
Wire Wire Line
	3850 6300 4500 6300
Text Label 3850 5700 0    50   ~ 0
1_COLLECTOR
Text Label 3850 6100 0    50   ~ 0
5_COLLECTOR
Text Label 3850 6200 0    50   ~ 0
6_COLLECTOR
Text Label 3850 6300 0    50   ~ 0
7_COLLECTOR
Text Label 3850 6400 0    50   ~ 0
8_COLLECTOR
Text Label 3850 5800 0    50   ~ 0
2_COLLECTOR
Text Label 3850 5900 0    50   ~ 0
3_COLLECTOR
Text Label 3850 6000 0    50   ~ 0
4_COLLECTOR
Text Label 3850 6500 0    50   ~ 0
9_COLLECTOR
Text Label 3850 6600 0    50   ~ 0
10_COLLECTOR
Text Label 3850 6700 0    50   ~ 0
11_COLLECTOR
Text Label 3850 6800 0    50   ~ 0
12_COLLECTOR
Text Label 3850 6900 0    50   ~ 0
13_COLLECTOR
Text Label 3850 7000 0    50   ~ 0
14_COLLECTOR
Text Label 3850 7100 0    50   ~ 0
15_COLLECTOR
Text Label 3850 7200 0    50   ~ 0
16_COLLECTOR
Wire Wire Line
	3850 6500 4500 6500
Wire Wire Line
	3850 6600 4500 6600
Wire Wire Line
	3850 6800 4500 6800
Wire Wire Line
	3850 6900 4500 6900
Wire Wire Line
	3850 7000 4500 7000
Wire Wire Line
	3850 7100 4500 7100
Wire Wire Line
	3850 7200 4500 7200
Wire Wire Line
	3850 6700 4500 6700
Text Notes 4200 4800 2    50   ~ 10
Transistor Multiplexers\n
$Comp
L Device:C C?
U 1 1 5ECDF6D6
P 5450 5200
AR Path="/5E87C69B/5ECDF6D6" Ref="C?"  Part="1" 
AR Path="/5E9AE973/5ECDF6D6" Ref="C?"  Part="1" 
AR Path="/5E9AE796/5ECDF6D6" Ref="C23"  Part="1" 
AR Path="/5F60C90E/5ECDF6D6" Ref="C?"  Part="1" 
AR Path="/5F9746B8/5ECDF6D6" Ref="C?"  Part="1" 
AR Path="/5ED1AB26/5ECDF6D6" Ref="C22"  Part="1" 
F 0 "C23" H 5565 5246 50  0000 L CNN
F 1 "100nF" H 5565 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5488 5050 50  0001 C CNN
F 3 "~" H 5450 5200 50  0001 C CNN
	1    5450 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECE05A8
P 5450 5350
AR Path="/5E87C69B/5ECE05A8" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE973/5ECE05A8" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE796/5ECE05A8" Ref="#PWR0134"  Part="1" 
AR Path="/5F60C90E/5ECE05A8" Ref="#PWR?"  Part="1" 
AR Path="/5F9746B8/5ECE05A8" Ref="#PWR?"  Part="1" 
AR Path="/5ED1AB26/5ECE05A8" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0134" H 5450 5100 50  0001 C CNN
F 1 "GND" H 5455 5177 50  0000 C CNN
F 2 "" H 5450 5350 50  0001 C CNN
F 3 "" H 5450 5350 50  0001 C CNN
	1    5450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5050 5300 5050
Wire Wire Line
	5300 5400 5300 5050
Wire Wire Line
	5300 5400 5000 5400
$Comp
L power:GND #PWR?
U 1 1 5ECEC63C
P 5000 7500
AR Path="/5E87C69B/5ECEC63C" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE973/5ECEC63C" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE796/5ECEC63C" Ref="#PWR0135"  Part="1" 
AR Path="/5F60C90E/5ECEC63C" Ref="#PWR?"  Part="1" 
AR Path="/5F9746B8/5ECEC63C" Ref="#PWR?"  Part="1" 
AR Path="/5ED1AB26/5ECEC63C" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0135" H 5000 7250 50  0001 C CNN
F 1 "GND" H 5005 7327 50  0000 C CNN
F 2 "" H 5000 7500 50  0001 C CNN
F 3 "" H 5000 7500 50  0001 C CNN
	1    5000 7500
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  4650 7050 4650
Wire Notes Line
	7050 500  7050 6500
Text HLabel 5500 5900 2    50   Input ~ 0
COLLECTOR
$Comp
L power:GND #PWR?
U 1 1 5EEBED85
P 1750 7000
AR Path="/5E87C69B/5EEBED85" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE973/5EEBED85" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE796/5EEBED85" Ref="#PWR0137"  Part="1" 
AR Path="/5F60C90E/5EEBED85" Ref="#PWR?"  Part="1" 
AR Path="/5F9746B8/5EEBED85" Ref="#PWR?"  Part="1" 
AR Path="/5ED1AB26/5EEBED85" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0137" H 1750 6750 50  0001 C CNN
F 1 "GND" H 1755 6827 50  0000 C CNN
F 2 "" H 1750 7000 50  0001 C CNN
F 3 "" H 1750 7000 50  0001 C CNN
	1    1750 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EEBF1A5
P 5500 7000
AR Path="/5E87C69B/5EEBF1A5" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE973/5EEBF1A5" Ref="#PWR?"  Part="1" 
AR Path="/5E9AE796/5EEBF1A5" Ref="#PWR0138"  Part="1" 
AR Path="/5F60C90E/5EEBF1A5" Ref="#PWR?"  Part="1" 
AR Path="/5F9746B8/5EEBF1A5" Ref="#PWR?"  Part="1" 
AR Path="/5ED1AB26/5EEBF1A5" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0138" H 5500 6750 50  0001 C CNN
F 1 "GND" H 5505 6827 50  0000 C CNN
F 2 "" H 5500 7000 50  0001 C CNN
F 3 "" H 5500 7000 50  0001 C CNN
	1    5500 7000
	1    0    0    -1  
$EndComp
Text HLabel 2250 5400 1    50   Input ~ 0
+9V_SAFE
Text HLabel 5000 5400 1    50   Input ~ 0
+9V_SAFE
$EndSCHEMATC
