EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title "Guitar Pedal Effect Fuzz Digitally Controlled"
Date "2020-04-07"
Rev "0.1"
Comp "Michel Keijzers"
Comment1 ""
Comment2 "and 2 sets of 8 capacitors (A and D)"
Comment3 "Guitar pedal effect Fuzz, based on 2 sets of 20 different transistors (B and D)"
Comment4 "Power Regulator"
$EndDescr
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E8DF964
P 1250 1250
AR Path="/5E8DF964" Ref="#FLG?"  Part="1" 
AR Path="/5E8D81C7/5E8DF964" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 1250 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 1423 50  0000 C CNN
F 2 "" H 1250 1250 50  0001 C CNN
F 3 "~" H 1250 1250 50  0001 C CNN
	1    1250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8DF96C
P 1550 1350
AR Path="/5E8DF96C" Ref="#PWR?"  Part="1" 
AR Path="/5E8D81C7/5E8DF96C" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 1550 1100 50  0001 C CNN
F 1 "GND" H 1555 1177 50  0000 C CNN
F 2 "" H 1550 1350 50  0001 C CNN
F 3 "" H 1550 1350 50  0001 C CNN
	1    1550 1350
	1    0    0    -1  
$EndComp
Text Notes 1300 950  0    50   ~ 10
9V Power\n
$Comp
L Diode:1N4001 D?
U 1 1 5E8DF97A
P 3550 1800
AR Path="/5E8DF97A" Ref="D?"  Part="1" 
AR Path="/5E8D81C7/5E8DF97A" Ref="D2"  Part="1" 
F 0 "D2" H 3550 1584 50  0000 C CNN
F 1 "1N4001" H 3550 1675 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3550 1625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3550 1800 50  0001 C CNN
	1    3550 1800
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:AMS1117-5.0 U?
U 1 1 5E8DF980
P 4550 2800
AR Path="/5E8DF980" Ref="U?"  Part="1" 
AR Path="/5E8D81C7/5E8DF980" Ref="U1"  Part="1" 
F 0 "U1" H 4550 3042 50  0000 C CNN
F 1 "AMS1117-5.0" H 4550 2951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4550 3000 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4650 2550 50  0001 C CNN
	1    4550 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E8DF98C
P 3550 3300
AR Path="/5E8DF98C" Ref="D?"  Part="1" 
AR Path="/5E8D81C7/5E8DF98C" Ref="D1"  Part="1" 
F 0 "D1" V 3589 3183 50  0000 R CNN
F 1 "LED" V 3498 3183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3550 3300 50  0001 C CNN
F 3 "~" H 3550 3300 50  0001 C CNN
	1    3550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E8DF992
P 3550 3000
AR Path="/5E8DF992" Ref="R?"  Part="1" 
AR Path="/5E8D81C7/5E8DF992" Ref="R4"  Part="1" 
F 0 "R4" H 3620 3046 50  0000 L CNN
F 1 "1K" H 3620 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3480 3000 50  0001 C CNN
F 3 "~" H 3550 3000 50  0001 C CNN
	1    3550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8DF9A4
P 3550 3450
AR Path="/5E8DF9A4" Ref="#PWR?"  Part="1" 
AR Path="/5E8D81C7/5E8DF9A4" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 3550 3200 50  0001 C CNN
F 1 "GND" H 3555 3277 50  0000 C CNN
F 2 "" H 3550 3450 50  0001 C CNN
F 3 "" H 3550 3450 50  0001 C CNN
	1    3550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8DF9AA
P 4100 3600
AR Path="/5E8DF9AA" Ref="#PWR?"  Part="1" 
AR Path="/5E8D81C7/5E8DF9AA" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 4100 3350 50  0001 C CNN
F 1 "GND" H 4105 3427 50  0000 C CNN
F 2 "" H 4100 3600 50  0001 C CNN
F 3 "" H 4100 3600 50  0001 C CNN
	1    4100 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8DF9B6
P 5100 3100
AR Path="/5E8DF9B6" Ref="#PWR?"  Part="1" 
AR Path="/5E8D81C7/5E8DF9B6" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 5100 2850 50  0001 C CNN
F 1 "GND" H 5105 2927 50  0000 C CNN
F 2 "" H 5100 3100 50  0001 C CNN
F 3 "" H 5100 3100 50  0001 C CNN
	1    5100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2800 5100 2800
Wire Wire Line
	3550 2800 3550 2850
Connection ~ 3550 2800
$Comp
L power:GND #PWR?
U 1 1 5E8DF9C3
P 4550 3100
AR Path="/5E8DF9C3" Ref="#PWR?"  Part="1" 
AR Path="/5E8D81C7/5E8DF9C3" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 4550 2850 50  0001 C CNN
F 1 "GND" H 4555 2927 50  0000 C CNN
F 2 "" H 4550 3100 50  0001 C CNN
F 3 "" H 4550 3100 50  0001 C CNN
	1    4550 3100
	1    0    0    -1  
$EndComp
Text Notes 3000 3450 0    31   ~ 0
Vfw = 2 V\n I = (9-2)/1 = 7 mA
Text Notes 5700 2900 0    31   ~ 0
5V: LCD: about 60 mA\nPd = (9 V - 5V) * 60 mA = 240 mW\nTj = Ta(max) + Pd * (Thermal Resistance (junction-to-ambient) =\n125 = 30 + Pd * 70 => 1.36 W\nNo heat sink needed
$Comp
L power:+5V #PWR?
U 1 1 5E8DF9E2
P 5100 2800
AR Path="/5E8DF9E2" Ref="#PWR?"  Part="1" 
AR Path="/5E8D81C7/5E8DF9E2" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 5100 2650 50  0001 C CNN
F 1 "+5V" H 5115 2973 50  0000 C CNN
F 2 "" H 5100 2800 50  0001 C CNN
F 3 "" H 5100 2800 50  0001 C CNN
	1    5100 2800
	1    0    0    -1  
$EndComp
Connection ~ 4100 2800
Wire Wire Line
	4100 2800 4250 2800
Text Notes 3500 1000 0    50   ~ 10
Power Regulator\n\n
Text Notes 3050 1100 0    31   ~ 0
http://embedded-lab.com/blog/multi-purpose-dual-power-supply-5-0v-and-3-3v-regulator-board/
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E8DF958
P 1900 1350
AR Path="/5E8DF958" Ref="J?"  Part="1" 
AR Path="/5E8D81C7/5E8DF958" Ref="J6"  Part="1" 
F 0 "J6" H 2008 1531 50  0000 C CNN
F 1 "9V Power JST XH" H 1800 1450 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1900 1350 50  0001 C CNN
F 3 "~" H 1900 1350 50  0001 C CNN
	1    1900 1350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAD2482
P 1400 3400
AR Path="/5FAD2482" Ref="#PWR?"  Part="1" 
AR Path="/5E8D81C7/5FAD2482" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1400 3150 50  0001 C CNN
F 1 "GND" H 1405 3227 50  0000 C CNN
F 2 "" H 1400 3400 50  0001 C CNN
F 3 "" H 1400 3400 50  0001 C CNN
	1    1400 3400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5FBDD6C7
P 1150 2300
AR Path="/5FBDD6C7" Ref="#FLG?"  Part="1" 
AR Path="/5E8D81C7/5FBDD6C7" Ref="#FLG0105"  Part="1" 
F 0 "#FLG0105" H 1150 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 1150 2473 50  0000 C CNN
F 2 "" H 1150 2300 50  0001 C CNN
F 3 "~" H 1150 2300 50  0001 C CNN
	1    1150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5E99F224
P 5100 2950
F 0 "C3" H 5215 2996 50  0000 L CNN
F 1 "22uF" H 5215 2905 50  0000 L CNN
F 2 "Diode_SMD:D_SMB_Handsoldering" H 5100 2950 50  0001 C CNN
F 3 "~" H 5100 2950 50  0001 C CNN
	1    5100 2950
	1    0    0    -1  
$EndComp
Connection ~ 5100 2800
$Comp
L Device:CP1 C2
U 1 1 5E99F989
P 4100 3450
F 0 "C2" H 4215 3496 50  0000 L CNN
F 1 "100uF" H 4215 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4100 3450 50  0001 C CNN
F 3 "~" H 4100 3450 50  0001 C CNN
	1    4100 3450
	1    0    0    -1  
$EndComp
Wire Notes Line
	2800 500  2800 5200
Wire Notes Line
	2800 2750 500  2750
Wire Wire Line
	1250 1250 1550 1250
$Comp
L power:+9V #PWR0115
U 1 1 5EAD27B5
P 1550 1250
F 0 "#PWR0115" H 1550 1100 50  0001 C CNN
F 1 "+9V" H 1565 1423 50  0000 C CNN
F 2 "" H 1550 1250 50  0001 C CNN
F 3 "" H 1550 1250 50  0001 C CNN
	1    1550 1250
	1    0    0    -1  
$EndComp
Connection ~ 1550 1250
Wire Wire Line
	1550 1250 1700 1250
Wire Notes Line
	7400 5200 7400 550 
Text Notes 1300 2950 0    50   ~ 10
Power Test Connector\n
Wire Wire Line
	1550 1350 1700 1350
Text Notes 1300 2050 0    50   ~ 10
Mixed Grounds\n\n
Wire Notes Line
	2800 1800 500  1800
$Comp
L power:GND #PWR?
U 1 1 5EA16D11
P 1150 2300
AR Path="/5EA16D11" Ref="#PWR?"  Part="1" 
AR Path="/5E8D81C7/5EA16D11" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 1150 2050 50  0001 C CNN
F 1 "GND" H 1155 2127 50  0000 C CNN
F 2 "" H 1150 2300 50  0001 C CNN
F 3 "" H 1150 2300 50  0001 C CNN
	1    1150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR063
U 1 1 5EA16F95
P 1950 2300
F 0 "#PWR063" H 1950 2050 50  0001 C CNN
F 1 "GNDA" H 1955 2127 50  0000 C CNN
F 2 "" H 1950 2300 50  0001 C CNN
F 3 "" H 1950 2300 50  0001 C CNN
	1    1950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5EA1781D
P 1550 2300
F 0 "NT1" H 1550 2481 50  0000 C CNN
F 1 "Net-Tie_2" H 1550 2390 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad2.0mm" H 1550 2300 50  0001 C CNN
F 3 "~" H 1550 2300 50  0001 C CNN
	1    1550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2300 1950 2300
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EA23D2A
P 1950 2300
AR Path="/5EA23D2A" Ref="#FLG?"  Part="1" 
AR Path="/5E8D81C7/5EA23D2A" Ref="#FLG0102"  Part="1" 
F 0 "#FLG0102" H 1950 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 2473 50  0000 C CNN
F 2 "" H 1950 2300 50  0001 C CNN
F 3 "~" H 1950 2300 50  0001 C CNN
	1    1950 2300
	1    0    0    -1  
$EndComp
Connection ~ 1950 2300
Wire Wire Line
	1150 2300 1450 2300
Connection ~ 1150 2300
Text Notes 5500 3100 0    31   ~ 0
22 uF Tantalum advised ->\n47 uf Tantalum in inventory instead
$Comp
L power:+9V #PWR0114
U 1 1 5EAD1981
P 3550 1550
F 0 "#PWR0114" H 3550 1400 50  0001 C CNN
F 1 "+9V" H 3565 1723 50  0000 C CNN
F 2 "" H 3550 1550 50  0001 C CNN
F 3 "" H 3550 1550 50  0001 C CNN
	1    3550 1550
	1    0    0    -1  
$EndComp
Wire Notes Line
	7400 5200 550  5200
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5EC3198E
P 3550 2400
F 0 "FB1" H 3687 2446 50  0000 L CNN
F 1 "1K, 100MHz" H 3687 2355 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3480 2400 50  0001 C CNN
F 3 "~" H 3550 2400 50  0001 C CNN
	1    3550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2550 3550 2800
Wire Wire Line
	3450 2800 3550 2800
Text HLabel 3450 2800 0    50   Input ~ 0
+9V_SAFE
Wire Wire Line
	3550 2800 3800 2800
Wire Wire Line
	3550 1550 3550 1650
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5ECE1D2E
P 3800 2800
F 0 "#FLG0101" H 3800 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 3800 2973 50  0000 C CNN
F 2 "" H 3800 2800 50  0001 C CNN
F 3 "~" H 3800 2800 50  0001 C CNN
	1    3800 2800
	1    0    0    -1  
$EndComp
Connection ~ 3800 2800
Wire Wire Line
	3800 2800 4100 2800
$Comp
L Device:Polyfuse F1
U 1 1 5EC30FA0
P 3550 2100
F 0 "F1" H 3638 2146 50  0000 L CNN
F 1 "Polyfuse 1.1A (1812L)" H 3638 2055 50  0000 L CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3600 1900 50  0001 L CNN
F 3 "~" H 3550 2100 50  0001 C CNN
	1    3550 2100
	1    0    0    -1  
$EndComp
Text Notes 4250 2500 0    50   ~ 0
Model: BLM21AG102SN1D'\nSpecs: 600 mA, 25% 1 KOhm, 100 MHz, 0805\nAccording AliExpress: 200 mA
Text HLabel 1400 3200 0    50   Input ~ 0
+9V_SAFE
Wire Wire Line
	4100 2800 4100 3300
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5F0130BE
P 1600 3300
F 0 "J5" H 1680 3342 50  0000 L CNN
F 1 "PowerTest_PinHeader" H 1680 3251 50  0000 L CNN
F 2 "" H 1600 3300 50  0001 C CNN
F 3 "~" H 1600 3300 50  0001 C CNN
	1    1600 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5F0147F5
P 850 3300
F 0 "#PWR0103" H 850 3150 50  0001 C CNN
F 1 "+5V" H 865 3473 50  0000 C CNN
F 2 "" H 850 3300 50  0001 C CNN
F 3 "" H 850 3300 50  0001 C CNN
	1    850  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3300 850  3300
$EndSCHEMATC
