(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 385)
    (tracks 21)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Symbol:Polarity_Center_Negative_6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5EA90411)
    (at 54.5 218)
    (descr "Polarity Logo, Center Negative")
    (tags "Logo Polarity Center Negative")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Polarity_Center_Negative_6mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 10.562377 0.301782) (xy 7.544555 0.301782) (xy 7.544555 -0.301782) (xy 10.562377 -0.301782)
      (xy 10.562377 0.301782)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.739109 -0.301782) (xy -7.53198 -0.301782) (xy -7.53198 0.301782) (xy -8.739109 0.301782)
      (xy -8.739109 1.508911) (xy -9.342673 1.508911) (xy -9.342673 0.301782) (xy -10.549802 0.301782)
      (xy -10.549802 -0.301782) (xy -9.342673 -0.301782) (xy -9.342673 -1.508911) (xy -8.739109 -1.508911)
      (xy -8.739109 -0.301782)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.174857 -3.014648) (xy 9.284024 -3.010439) (xy 9.337281 -3.006461) (xy 9.605462 -2.969918)
      (xy 9.868658 -2.910608) (xy 10.124621 -2.829446) (xy 10.371103 -2.727346) (xy 10.605855 -2.605224)
      (xy 10.82663 -2.463993) (xy 11.002476 -2.328892) (xy 11.201601 -2.14635) (xy 11.382043 -1.947388)
      (xy 11.543021 -1.733246) (xy 11.683755 -1.505162) (xy 11.803468 -1.264377) (xy 11.90138 -1.012131)
      (xy 11.964636 -0.798451) (xy 12.018398 -0.543687) (xy 12.051602 -0.281875) (xy 12.064157 -0.017474)
      (xy 12.05597 0.245057) (xy 12.02695 0.501257) (xy 11.994887 0.671311) (xy 11.923092 0.940062)
      (xy 11.829676 1.197173) (xy 11.715269 1.44171) (xy 11.580501 1.672735) (xy 11.426002 1.889311)
      (xy 11.252403 2.090501) (xy 11.060332 2.27537) (xy 10.85042 2.44298) (xy 10.761866 2.504804)
      (xy 10.530064 2.645671) (xy 10.288075 2.763787) (xy 10.035374 2.859355) (xy 9.771434 2.932574)
      (xy 9.515107 2.980834) (xy 9.450666 2.988743) (xy 9.371077 2.996003) (xy 9.281678 3.002373)
      (xy 9.187807 3.007614) (xy 9.094804 3.011484) (xy 9.008007 3.013745) (xy 8.932755 3.014155)
      (xy 8.874386 3.012474) (xy 8.852278 3.01067) (xy 8.821066 3.007233) (xy 8.772553 3.002019)
      (xy 8.714451 2.995854) (xy 8.676238 2.991837) (xy 8.427765 2.953789) (xy 8.178947 2.892397)
      (xy 7.933372 2.809154) (xy 7.694629 2.705555) (xy 7.466304 2.583096) (xy 7.251985 2.443269)
      (xy 7.123317 2.344941) (xy 7.041263 2.274354) (xy 6.951395 2.190585) (xy 6.860509 2.100408)
      (xy 6.775407 2.010595) (xy 6.702885 1.927921) (xy 6.694346 1.917575) (xy 6.547547 1.719178)
      (xy 6.416636 1.503255) (xy 6.302872 1.272735) (xy 6.207511 1.030547) (xy 6.131813 0.77962)
      (xy 6.077036 0.522882) (xy 6.066417 0.455817) (xy 6.043778 0.301782) (xy 3.713079 0.301782)
      (xy 3.418557 0.301813) (xy 3.148274 0.301908) (xy 2.90132 0.302075) (xy 2.676786 0.302318)
      (xy 2.473762 0.302645) (xy 2.291339 0.303061) (xy 2.128606 0.303573) (xy 1.984655 0.304186)
      (xy 1.858576 0.304907) (xy 1.749459 0.305742) (xy 1.656394 0.306697) (xy 1.578473 0.307778)
      (xy 1.514785 0.308992) (xy 1.464421 0.310343) (xy 1.426471 0.31184) (xy 1.400026 0.313486)
      (xy 1.384176 0.31529) (xy 1.378011 0.317256) (xy 1.37788 0.3175) (xy 1.327173 0.476421)
      (xy 1.271105 0.614878) (xy 1.207193 0.737391) (xy 1.132957 0.848478) (xy 1.045915 0.95266)
      (xy 1.006547 0.993825) (xy 0.871272 1.113268) (xy 0.723836 1.212215) (xy 0.566533 1.290661)
      (xy 0.401658 1.348604) (xy 0.231506 1.38604) (xy 0.058372 1.402966) (xy -0.11545 1.399379)
      (xy -0.287664 1.375275) (xy -0.455977 1.33065) (xy -0.618093 1.265503) (xy -0.771717 1.179829)
      (xy -0.914555 1.073625) (xy -0.997447 0.996705) (xy -1.119461 0.858261) (xy -1.218275 0.712292)
      (xy -1.295267 0.556607) (xy -1.326614 0.472636) (xy -1.375202 0.291073) (xy -1.400427 0.108158)
      (xy -1.401845 0.004344) (xy 6.70208 0.004344) (xy 6.712761 0.24759) (xy 6.745199 0.479902)
      (xy 6.79998 0.703923) (xy 6.877694 0.922297) (xy 6.934728 1.049951) (xy 7.048116 1.257535)
      (xy 7.180742 1.449778) (xy 7.331277 1.625814) (xy 7.498393 1.784775) (xy 7.680761 1.925794)
      (xy 7.877053 2.048002) (xy 8.08594 2.150533) (xy 8.306093 2.23252) (xy 8.536185 2.293094)
      (xy 8.774885 2.331388) (xy 8.915149 2.342962) (xy 8.960493 2.345526) (xy 9.000104 2.34792)
      (xy 9.015743 2.34895) (xy 9.039636 2.348885) (xy 9.082896 2.347147) (xy 9.139817 2.344021)
      (xy 9.204695 2.339792) (xy 9.219086 2.338769) (xy 9.465942 2.309097) (xy 9.702815 2.256947)
      (xy 9.928679 2.183209) (xy 10.142509 2.088772) (xy 10.343278 1.974528) (xy 10.529962 1.841366)
      (xy 10.701534 1.690176) (xy 10.85697 1.521849) (xy 10.995243 1.337274) (xy 11.115328 1.137342)
      (xy 11.216199 0.922942) (xy 11.296831 0.694965) (xy 11.348853 0.490396) (xy 11.364778 0.396023)
      (xy 11.377338 0.283696) (xy 11.386253 0.160418) (xy 11.391244 0.033195) (xy 11.392031 -0.09097)
      (xy 11.388335 -0.205073) (xy 11.380336 -0.298428) (xy 11.338179 -0.544573) (xy 11.27385 -0.779343)
      (xy 11.187746 -1.002085) (xy 11.080266 -1.212147) (xy 10.951808 -1.408874) (xy 10.802769 -1.591613)
      (xy 10.633549 -1.759712) (xy 10.444545 -1.912517) (xy 10.361188 -1.970754) (xy 10.16887 -2.084639)
      (xy 9.963132 -2.178815) (xy 9.746574 -2.252959) (xy 9.521795 -2.306745) (xy 9.291396 -2.339851)
      (xy 9.057977 -2.351952) (xy 8.824137 -2.342726) (xy 8.592478 -2.311847) (xy 8.365598 -2.258993)
      (xy 8.273862 -2.230663) (xy 8.05044 -2.143625) (xy 7.840598 -2.036014) (xy 7.645283 -1.909004)
      (xy 7.465446 -1.763769) (xy 7.302034 -1.601483) (xy 7.155996 -1.423319) (xy 7.028281 -1.230451)
      (xy 6.919836 -1.024053) (xy 6.831612 -0.805299) (xy 6.764556 -0.575363) (xy 6.719617 -0.335418)
      (xy 6.71527 -0.302112) (xy 6.710532 -0.250426) (xy 6.706549 -0.181414) (xy 6.703657 -0.102894)
      (xy 6.702192 -0.022684) (xy 6.70208 0.004344) (xy -1.401845 0.004344) (xy -1.402915 -0.073943)
      (xy -1.383295 -0.253064) (xy -1.342196 -0.427039) (xy -1.280244 -0.593704) (xy -1.198068 -0.750892)
      (xy -1.096295 -0.896437) (xy -0.975555 -1.028174) (xy -0.863789 -1.123647) (xy -0.712718 -1.223451)
      (xy -0.550818 -1.301889) (xy -0.380623 -1.358897) (xy -0.204671 -1.394412) (xy -0.025498 -1.40837)
      (xy 0.154362 -1.400708) (xy 0.332372 -1.371363) (xy 0.505996 -1.320272) (xy 0.672698 -1.247369)
      (xy 0.81104 -1.165539) (xy 0.852564 -1.134713) (xy 0.903937 -1.092358) (xy 0.957473 -1.04497)
      (xy 0.990135 -1.014209) (xy 1.098871 -0.89663) (xy 1.190296 -0.770545) (xy 1.266541 -0.632132)
      (xy 1.329734 -0.477568) (xy 1.378259 -0.3175) (xy 1.383286 -0.315514) (xy 1.397888 -0.313692)
      (xy 1.422974 -0.312027) (xy 1.459453 -0.310514) (xy 1.508236 -0.309146) (xy 1.570231 -0.307916)
      (xy 1.646348 -0.30682) (xy 1.737496 -0.30585) (xy 1.844585 -0.305002) (xy 1.968524 -0.304267)
      (xy 2.110222 -0.303641) (xy 2.270588 -0.303118) (xy 2.450533 -0.30269) (xy 2.650965 -0.302353)
      (xy 2.872794 -0.3021) (xy 3.11693 -0.301924) (xy 3.384281 -0.301821) (xy 3.675757 -0.301782)
      (xy 6.045749 -0.301782) (xy 6.054377 -0.380371) (xy 6.077423 -0.538056) (xy 6.112328 -0.707353)
      (xy 6.156755 -0.879114) (xy 6.208371 -1.04419) (xy 6.257 -1.174493) (xy 6.371297 -1.422295)
      (xy 6.505546 -1.65544) (xy 6.658707 -1.873121) (xy 6.829739 -2.074532) (xy 7.017603 -2.258866)
      (xy 7.221259 -2.425314) (xy 7.439665 -2.57307) (xy 7.671783 -2.701326) (xy 7.916573 -2.809276)
      (xy 8.172993 -2.896112) (xy 8.440005 -2.961027) (xy 8.592836 -2.987365) (xy 8.689124 -2.998626)
      (xy 8.802953 -3.007176) (xy 8.92684 -3.012825) (xy 9.053302 -3.01538) (xy 9.174857 -3.014648)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.284256 -3.001128) (xy 0.547425 -2.965017) (xy 0.807122 -2.90509) (xy 1.012228 -2.839465)
      (xy 1.268147 -2.733675) (xy 1.51242 -2.605906) (xy 1.743838 -2.457061) (xy 1.961189 -2.288042)
      (xy 2.163266 -2.099751) (xy 2.348858 -1.893091) (xy 2.443478 -1.771912) (xy 2.476932 -1.726844)
      (xy 2.216524 -1.545576) (xy 2.144808 -1.496046) (xy 2.079485 -1.451675) (xy 2.023498 -1.414402)
      (xy 1.97979 -1.386167) (xy 1.951304 -1.368908) (xy 1.941402 -1.364307) (xy 1.926901 -1.373699)
      (xy 1.903123 -1.398303) (xy 1.875675 -1.4322) (xy 1.732794 -1.602184) (xy 1.570246 -1.759421)
      (xy 1.391036 -1.902042) (xy 1.198171 -2.028182) (xy 0.994655 -2.135971) (xy 0.783496 -2.223543)
      (xy 0.567698 -2.28903) (xy 0.457703 -2.313156) (xy 0.217037 -2.346637) (xy -0.023002 -2.355783)
      (xy -0.260705 -2.341111) (xy -0.494363 -2.303139) (xy -0.72227 -2.242382) (xy -0.942717 -2.159358)
      (xy -1.153994 -2.054584) (xy -1.354395 -1.928576) (xy -1.542211 -1.781852) (xy -1.659937 -1.672432)
      (xy -1.825706 -1.490376) (xy -1.969395 -1.296329) (xy -2.091049 -1.090198) (xy -2.190714 -0.871892)
      (xy -2.268438 -0.64132) (xy -2.324266 -0.39839) (xy -2.334213 -0.339501) (xy -2.345559 -0.242621)
      (xy -2.352486 -0.129217) (xy -2.354991 -0.007364) (xy -2.35307 0.114862) (xy -2.346722 0.229384)
      (xy -2.335943 0.328126) (xy -2.334469 0.337789) (xy -2.284095 0.580493) (xy -2.211559 0.813307)
      (xy -2.117667 1.034956) (xy -2.003224 1.244164) (xy -1.869035 1.439658) (xy -1.715905 1.620161)
      (xy -1.544638 1.784399) (xy -1.356041 1.931096) (xy -1.307722 1.963926) (xy -1.097975 2.088025)
      (xy -0.879554 2.189266) (xy -0.654151 2.267417) (xy -0.42346 2.322247) (xy -0.189171 2.353523)
      (xy 0.047023 2.361015) (xy 0.283431 2.34449) (xy 0.518361 2.303717) (xy 0.734803 2.243581)
      (xy 0.962539 2.155388) (xy 1.178452 2.045446) (xy 1.381155 1.914717) (xy 1.569263 1.764161)
      (xy 1.741389 1.594741) (xy 1.844939 1.473836) (xy 1.93834 1.357029) (xy 1.997116 1.399058)
      (xy 2.026126 1.419575) (xy 2.07139 1.451308) (xy 2.128479 1.491166) (xy 2.192965 1.536058)
      (xy 2.260223 1.582754) (xy 2.32278 1.626501) (xy 2.377595 1.665552) (xy 2.421541 1.697618)
      (xy 2.451487 1.72041) (xy 2.464303 1.73164) (xy 2.464555 1.732202) (xy 2.456524 1.749257)
      (xy 2.434321 1.781416) (xy 2.400782 1.825259) (xy 2.358744 1.877364) (xy 2.311043 1.934311)
      (xy 2.260514 1.992677) (xy 2.209995 2.049043) (xy 2.16232 2.099988) (xy 2.144448 2.118319)
      (xy 1.940602 2.307021) (xy 1.724123 2.474233) (xy 1.495976 2.61955) (xy 1.257126 2.74257)
      (xy 1.008539 2.842889) (xy 0.751181 2.920101) (xy 0.486016 2.973804) (xy 0.214011 3.003594)
      (xy 0.012575 3.010009) (xy -0.243699 3.001123) (xy -0.486153 2.973925) (xy -0.719254 2.927366)
      (xy -0.947468 2.860401) (xy -1.175259 2.771983) (xy -1.348534 2.690949) (xy -1.587073 2.557788)
      (xy -1.811248 2.404378) (xy -2.019904 2.231867) (xy -2.211883 2.041403) (xy -2.386027 1.834133)
      (xy -2.54118 1.611206) (xy -2.676135 1.373868) (xy -2.789227 1.126949) (xy -2.878205 0.876394)
      (xy -2.944096 0.619067) (xy -2.970293 0.477107) (xy -2.998492 0.301682) (xy -6.04193 0.30807)
      (xy -6.051432 0.396089) (xy -6.084346 0.609191) (xy -6.136827 0.829042) (xy -6.206756 1.049657)
      (xy -6.292014 1.265049) (xy -6.390482 1.469234) (xy -6.49424 1.647228) (xy -6.591951 1.78852)
      (xy -6.703809 1.931369) (xy -6.824788 2.070155) (xy -6.949861 2.199258) (xy -7.074001 2.313056)
      (xy -7.133232 2.361737) (xy -7.358571 2.52377) (xy -7.593664 2.662626) (xy -7.838465 2.778289)
      (xy -8.092929 2.870744) (xy -8.35701 2.939973) (xy -8.630664 2.985961) (xy -8.913844 3.008692)
      (xy -8.971732 3.010449) (xy -9.048547 3.011815) (xy -9.120133 3.012465) (xy -9.181259 3.012398)
      (xy -9.226699 3.011615) (xy -9.248366 3.010459) (xy -9.418838 2.991313) (xy -9.570515 2.96932)
      (xy -9.709697 2.943227) (xy -9.842687 2.911783) (xy -9.975787 2.873736) (xy -10.040544 2.853095)
      (xy -10.291003 2.757922) (xy -10.529277 2.641341) (xy -10.75432 2.504491) (xy -10.965087 2.348512)
      (xy -11.160533 2.174541) (xy -11.339612 1.983718) (xy -11.501277 1.777183) (xy -11.644485 1.556073)
      (xy -11.768188 1.321529) (xy -11.871342 1.074689) (xy -11.952901 0.816692) (xy -11.969501 0.751783)
      (xy -11.995396 0.640579) (xy -12.015476 0.540777) (xy -12.030408 0.446295) (xy -12.04086 0.351052)
      (xy -12.047499 0.248966) (xy -12.050993 0.133958) (xy -12.052008 0) (xy -12.051961 -0.006287)
      (xy -11.392277 -0.006287) (xy -11.380589 0.243496) (xy -11.345747 0.48557) (xy -11.288088 0.718899)
      (xy -11.207945 0.942444) (xy -11.105653 1.155171) (xy -10.981549 1.35604) (xy -10.928562 1.429281)
      (xy -10.776416 1.610349) (xy -10.607296 1.773641) (xy -10.422872 1.918261) (xy -10.224812 2.043313)
      (xy -10.014783 2.147901) (xy -9.794455 2.231129) (xy -9.565495 2.292102) (xy -9.329571 2.329924)
      (xy -9.235792 2.338223) (xy -9.176993 2.342248) (xy -9.125609 2.345769) (xy -9.088 2.348348)
      (xy -9.072326 2.349427) (xy -9.050981 2.349184) (xy -9.009949 2.347311) (xy -8.954617 2.344099)
      (xy -8.890374 2.339841) (xy -8.871841 2.338524) (xy -8.62738 2.309016) (xy -8.392608 2.257086)
      (xy -8.16857 2.183783) (xy -7.956314 2.090152) (xy -7.756886 1.977241) (xy -7.571332 1.846096)
      (xy -7.4007 1.697765) (xy -7.246035 1.533294) (xy -7.108384 1.35373) (xy -6.988794 1.16012)
      (xy -6.888311 0.953511) (xy -6.807981 0.734949) (xy -6.748851 0.505482) (xy -6.711969 0.266157)
      (xy -6.703799 0.169753) (xy -6.699129 -0.07928) (xy -6.717617 -0.322066) (xy -6.758571 -0.55736)
      (xy -6.8213 -0.783916) (xy -6.905113 -1.000488) (xy -7.009318 -1.205831) (xy -7.133224 -1.3987)
      (xy -7.27614 -1.577848) (xy -7.437374 -1.742031) (xy -7.616236 -1.890004) (xy -7.812033 -2.020519)
      (xy -7.966054 -2.104451) (xy -8.184917 -2.199453) (xy -8.412286 -2.271733) (xy -8.645855 -2.321274)
      (xy -8.883323 -2.348062) (xy -9.122385 -2.352081) (xy -9.360736 -2.333315) (xy -9.596074 -2.291748)
      (xy -9.826095 -2.227366) (xy -10.048494 -2.140152) (xy -10.094271 -2.118812) (xy -10.303883 -2.004752)
      (xy -10.497469 -1.871949) (xy -10.674261 -1.721652) (xy -10.833495 -1.555108) (xy -10.974402 -1.373564)
      (xy -11.096216 -1.178269) (xy -11.198171 -0.97047) (xy -11.279501 -0.751413) (xy -11.339438 -0.522348)
      (xy -11.377216 -0.284521) (xy -11.39207 -0.039179) (xy -11.392277 -0.006287) (xy -12.051961 -0.006287)
      (xy -12.050991 -0.133835) (xy -12.047509 -0.248714) (xy -12.040919 -0.350763) (xy -12.030579 -0.446106)
      (xy -12.015845 -0.540869) (xy -11.996075 -0.64118) (xy -11.974779 -0.735594) (xy -11.900651 -0.99749)
      (xy -11.804584 -1.248129) (xy -11.687615 -1.486489) (xy -11.550777 -1.711548) (xy -11.395105 -1.922281)
      (xy -11.221632 -2.117667) (xy -11.031395 -2.296684) (xy -10.825425 -2.458307) (xy -10.60476 -2.601516)
      (xy -10.370432 -2.725287) (xy -10.123476 -2.828597) (xy -9.864926 -2.910424) (xy -9.745049 -2.93997)
      (xy -9.641728 -2.962304) (xy -9.550281 -2.97959) (xy -9.464751 -2.992425) (xy -9.37918 -3.001407)
      (xy -9.287608 -3.007132) (xy -9.184078 -3.0102) (xy -9.062632 -3.011206) (xy -9.034604 -3.011212)
      (xy -8.899914 -3.009991) (xy -8.784027 -3.006137) (xy -8.680673 -2.998985) (xy -8.583585 -2.987876)
      (xy -8.486493 -2.972148) (xy -8.383129 -2.951138) (xy -8.312345 -2.934981) (xy -8.066823 -2.865442)
      (xy -7.825035 -2.774094) (xy -7.591406 -2.663026) (xy -7.370362 -2.534331) (xy -7.178007 -2.399149)
      (xy -7.086506 -2.324214) (xy -6.98803 -2.235914) (xy -6.889098 -2.140592) (xy -6.796233 -2.044595)
      (xy -6.715956 -1.95427) (xy -6.696047 -1.930148) (xy -6.544923 -1.724736) (xy -6.410609 -1.504129)
      (xy -6.294631 -1.271846) (xy -6.198516 -1.031408) (xy -6.123789 -0.786335) (xy -6.071976 -0.540146)
      (xy -6.060949 -0.465247) (xy -6.053751 -0.412554) (xy -6.04705 -0.366637) (xy -6.042012 -0.335397)
      (xy -6.041 -0.330074) (xy -6.035164 -0.301782) (xy -2.992673 -0.301782) (xy -2.992673 -0.331589)
      (xy -2.990028 -0.36406) (xy -2.982783 -0.415455) (xy -2.971976 -0.480187) (xy -2.958641 -0.552671)
      (xy -2.943815 -0.627322) (xy -2.928534 -0.698553) (xy -2.913835 -0.760779) (xy -2.91101 -0.771829)
      (xy -2.833687 -1.020275) (xy -2.733013 -1.262697) (xy -2.610485 -1.496942) (xy -2.467601 -1.720861)
      (xy -2.305857 -1.932303) (xy -2.126752 -2.129117) (xy -1.931781 -2.309152) (xy -1.734549 -2.461753)
      (xy -1.507065 -2.607438) (xy -1.268951 -2.731248) (xy -1.02197 -2.832938) (xy -0.767883 -2.912268)
      (xy -0.508455 -2.968994) (xy -0.245447 -3.002875) (xy 0.019378 -3.013667) (xy 0.284256 -3.001128)) (layer F.SilkS) (width 0.01))
  )

  (gr_text Volume (at -26.5 59) (layer F.SilkS) (tstamp 5EA9BB08)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "Tone 2" (at -54 59.5) (layer F.SilkS) (tstamp 5EA9BB08)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "Tone 1" (at -82 59.5) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start -45 61.5) (end -62 61.5) (layer F.Cu) (width 0.12) (tstamp 5EA9BAED))
  (gr_line (start -62 61.5) (end -62 36.5) (layer F.Cu) (width 0.12) (tstamp 5EA9BAEC))
  (gr_line (start -45 36.5) (end -45 61.5) (layer F.Cu) (width 0.12) (tstamp 5EA9BAEB))
  (gr_line (start -73.5 61.5) (end -90.5 61.5) (layer F.Cu) (width 0.12) (tstamp 5EA9BAED))
  (gr_line (start -90.5 61.5) (end -90.5 36.5) (layer F.Cu) (width 0.12) (tstamp 5EA9BAEC))
  (gr_line (start -73.5 36.5) (end -73.5 61.5) (layer F.Cu) (width 0.12) (tstamp 5EA9BAEB))
  (gr_line (start -18 36.5) (end -18 61.5) (layer F.Cu) (width 0.12) (tstamp 5EA9BA08))
  (gr_line (start -18 61.5) (end -35 61.5) (layer F.Cu) (width 0.12) (tstamp 5EA9BA07))
  (gr_line (start -35 61.5) (end -35 36.5) (layer F.Cu) (width 0.12) (tstamp 5EA9BA06))
  (gr_line (start -45 120.5) (end -62 120.5) (layer F.Cu) (width 0.12) (tstamp 5EA9B781))
  (gr_line (start -18.5 70) (end -90.5 70) (layer Edge.Cuts) (width 0.05) (tstamp 5EA9B9A7))
  (dimension 11 (width 0.15) (layer Dwgs.User) (tstamp 5EA9B999)
    (gr_text "11,000 mm" (at -96 88.3) (layer Dwgs.User) (tstamp 5EA9BA7D)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -90.5 85.5) (xy -90.5 87.586421)))
    (feature2 (pts (xy -101.5 85.5) (xy -101.5 87.586421)))
    (crossbar (pts (xy -101.5 87) (xy -90.5 87)))
    (arrow1a (pts (xy -90.5 87) (xy -91.626504 87.586421)))
    (arrow1b (pts (xy -90.5 87) (xy -91.626504 86.413579)))
    (arrow2a (pts (xy -101.5 87) (xy -100.373496 87.586421)))
    (arrow2b (pts (xy -101.5 87) (xy -100.373496 86.413579)))
  )
  (dimension 94 (width 0.15) (layer Dwgs.User) (tstamp 5EA9B729)
    (gr_text "94,000 mm" (at -54.5 163.3) (layer Dwgs.User) (tstamp 5EA9B729)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -7.5 156) (xy -7.5 162.586421)))
    (feature2 (pts (xy -101.5 156) (xy -101.5 162.586421)))
    (crossbar (pts (xy -101.5 162) (xy -7.5 162)))
    (arrow1a (pts (xy -7.5 162) (xy -8.626504 162.586421)))
    (arrow1b (pts (xy -7.5 162) (xy -8.626504 161.413579)))
    (arrow2a (pts (xy -101.5 162) (xy -100.373496 162.586421)))
    (arrow2b (pts (xy -101.5 162) (xy -100.373496 161.413579)))
  )
  (dimension 7 (width 0.15) (layer Dwgs.User) (tstamp 5EA9B9AE)
    (gr_text "7,000 mm" (at -98 81.8) (layer Dwgs.User) (tstamp 5EA9BA92)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -94.5 77) (xy -94.5 81.086421)))
    (feature2 (pts (xy -101.5 77) (xy -101.5 81.086421)))
    (crossbar (pts (xy -101.5 80.5) (xy -94.5 80.5)))
    (arrow1a (pts (xy -94.5 80.5) (xy -95.626504 81.086421)))
    (arrow1b (pts (xy -94.5 80.5) (xy -95.626504 79.913579)))
    (arrow2a (pts (xy -101.5 80.5) (xy -100.373496 81.086421)))
    (arrow2b (pts (xy -101.5 80.5) (xy -100.373496 79.913579)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User) (tstamp 5EA9B723)
    (gr_text "4,000 mm" (at -5.2 150.5 90) (layer Dwgs.User) (tstamp 5EA9B723)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -15.5 148.5) (xy -5.913579 148.5)))
    (feature2 (pts (xy -15.5 152.5) (xy -5.913579 152.5)))
    (crossbar (pts (xy -6.5 152.5) (xy -6.5 148.5)))
    (arrow1a (pts (xy -6.5 148.5) (xy -5.913579 149.626504)))
    (arrow1b (pts (xy -6.5 148.5) (xy -7.086421 149.626504)))
    (arrow2a (pts (xy -6.5 152.5) (xy -5.913579 151.373496)))
    (arrow2b (pts (xy -6.5 152.5) (xy -7.086421 151.373496)))
  )
  (gr_line (start -18.5 94) (end -18.5 70) (layer Edge.Cuts) (width 0.05) (tstamp 5EA9B9C2))
  (dimension 5 (width 0.15) (layer Dwgs.User) (tstamp 5EA9B71C)
    (gr_text "5,000 mm" (at -99 154.8) (layer Dwgs.User) (tstamp 5EA9B71C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -96.5 144) (xy -96.5 154.086421)))
    (feature2 (pts (xy -101.5 144) (xy -101.5 154.086421)))
    (crossbar (pts (xy -101.5 153.5) (xy -96.5 153.5)))
    (arrow1a (pts (xy -96.5 153.5) (xy -97.626504 154.086421)))
    (arrow1b (pts (xy -96.5 153.5) (xy -97.626504 152.913579)))
    (arrow2a (pts (xy -101.5 153.5) (xy -100.373496 154.086421)))
    (arrow2b (pts (xy -101.5 153.5) (xy -100.373496 152.913579)))
  )
  (dimension 87 (width 0.15) (layer Dwgs.User) (tstamp 5EA9B71A)
    (gr_text "87,000 mm" (at -54.5 160.8) (layer Dwgs.User) (tstamp 5EA9B71A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -11 155.5) (xy -11 160.086421)))
    (feature2 (pts (xy -98 155.5) (xy -98 160.086421)))
    (crossbar (pts (xy -98 159.5) (xy -11 159.5)))
    (arrow1a (pts (xy -11 159.5) (xy -12.126504 160.086421)))
    (arrow1b (pts (xy -11 159.5) (xy -12.126504 158.913579)))
    (arrow2a (pts (xy -98 159.5) (xy -96.873496 160.086421)))
    (arrow2b (pts (xy -98 159.5) (xy -96.873496 158.913579)))
  )
  (gr_line (start -90.5 70) (end -90.5 94) (layer Edge.Cuts) (width 0.05) (tstamp 5EA9B9A1))
  (dimension 4.5 (width 0.15) (layer Dwgs.User) (tstamp 5EA9B714)
    (gr_text "4,500 mm" (at -0.7 146.25 270) (layer Dwgs.User) (tstamp 5EA9B714)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -31.5 148.5) (xy -1.413579 148.5)))
    (feature2 (pts (xy -31.5 144) (xy -1.413579 144)))
    (crossbar (pts (xy -2 144) (xy -2 148.5)))
    (arrow1a (pts (xy -2 148.5) (xy -2.586421 147.373496)))
    (arrow1b (pts (xy -2 148.5) (xy -1.413579 147.373496)))
    (arrow2a (pts (xy -2 144) (xy -2.586421 145.126504)))
    (arrow2b (pts (xy -2 144) (xy -1.413579 145.126504)))
  )
  (gr_line (start -90.5 94) (end -18.5 94) (layer Edge.Cuts) (width 0.05) (tstamp 5EA9B9B3))
  (gr_line (start -44.5 143.5) (end -63.5 143.5) (layer F.Cu) (width 0.15) (tstamp 5EA9B70A))
  (gr_line (start -94.5 99) (end -43.5 99) (layer Dwgs.User) (width 0.15) (tstamp 5EA9B9BC))
  (gr_line (start -63.5 143.5) (end -63.5 120.5) (layer F.Cu) (width 0.15) (tstamp 5EA9B707))
  (gr_line (start -44.5 120.5) (end -44.5 143.5) (layer F.Cu) (width 0.15) (tstamp 5EA9B704))
  (gr_line (start -63.5 120.5) (end -44.5 120.5) (layer F.Cu) (width 0.15) (tstamp 5EA9B702))
  (gr_line (start -31.5 144) (end -96.5 144) (layer F.Cu) (width 0.15) (tstamp 5EA9B700))
  (gr_line (start -101.5 148.5) (end -99 148.5) (layer F.Cu) (width 0.15) (tstamp 5EA9B6FE))
  (gr_line (start -98 33) (end -98 152.5) (layer F.Cu) (width 0.15) (tstamp 5EA9B6FD))
  (gr_line (start -94.5 63) (end -14.5 63) (layer F.Cu) (width 0.15) (tstamp 5EA9B9AA))
  (gr_line (start -101.5 152.5) (end -101.5 33) (layer Edge.Cuts) (width 0.05) (tstamp 5EA9B6FB))
  (gr_line (start -18.5 94) (end -18.5 70) (layer F.SilkS) (width 0.15) (tstamp 5EA9B9C5))
  (gr_line (start -7.5 33) (end -7.5 152.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA9B6F9))
  (gr_line (start -90.5 94) (end -18.5 94) (layer F.SilkS) (width 0.15) (tstamp 5EA9B99E))
  (gr_line (start -101.5 33) (end -7.5 33) (layer Edge.Cuts) (width 0.05) (tstamp 5EA9B6F7))
  (gr_line (start -11 150) (end -11 152.5) (layer Dwgs.User) (width 0.15) (tstamp 5EA9B6F6))
  (gr_line (start -10 36.5) (end -99 36.5) (layer F.Cu) (width 0.15) (tstamp 5EA9B6F5))
  (gr_line (start -99 36.5) (end -101.5 36.5) (layer F.Cu) (width 0.15) (tstamp 5EA9B6F4))
  (gr_line (start -14.5 63) (end -14.5 99) (layer F.Cu) (width 0.15) (tstamp 5EA9B9B6))
  (gr_line (start -10 36.5) (end -7.5 36.5) (layer Dwgs.User) (width 0.15) (tstamp 5EA9B6F2))
  (gr_line (start -90.5 70) (end -90.5 94) (layer F.SilkS) (width 0.15) (tstamp 5EA9B9A4))
  (gr_line (start -11 150) (end -11 33) (layer F.Cu) (width 0.15) (tstamp 5EA9B6F0))
  (gr_line (start -18.5 70) (end -90.5 70) (layer F.SilkS) (width 0.15) (tstamp 5EA9B9B9))
  (gr_line (start -94.5 99) (end -94.5 63) (layer F.Cu) (width 0.15) (tstamp 5EA9B9BF))
  (gr_line (start -99 148.5) (end -7.5 148.5) (layer Dwgs.User) (width 0.15) (tstamp 5EA9B6ED))
  (gr_line (start -7.5 152.5) (end -101.5 152.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA9B6EC))
  (gr_line (start -14.5 99) (end -94.5 99) (layer F.Cu) (width 0.15) (tstamp 5EA9B995))
  (dimension 3.5 (width 0.15) (layer Dwgs.User) (tstamp 5EA9B6E9)
    (gr_text "3,500 mm" (at -99.75 54.8) (layer Dwgs.User) (tstamp 5EA9B6E9)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -101.5 52) (xy -101.5 54.086421)))
    (feature2 (pts (xy -98 52) (xy -98 54.086421)))
    (crossbar (pts (xy -98 53.5) (xy -101.5 53.5)))
    (arrow1a (pts (xy -101.5 53.5) (xy -100.373496 52.913579)))
    (arrow1b (pts (xy -101.5 53.5) (xy -100.373496 54.086421)))
    (arrow2a (pts (xy -98 53.5) (xy -99.126504 52.913579)))
    (arrow2b (pts (xy -98 53.5) (xy -99.126504 54.086421)))
  )
  (gr_text "Stomp\nBox\nButton" (at -53.5 131.5) (layer F.SilkS) (tstamp 5EA9B6E3)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "Enclosure: Hammond 1590C\n" (at -72.5 150) (layer Dwgs.User) (tstamp 5EA9B6E1)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "LCD Outside" (at -89.5 64) (layer Dwgs.User) (tstamp 5EA9B9C8)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Enclosure Outside" (at -94.5 34) (layer Dwgs.User) (tstamp 5EA9B6DE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LCD Inside" (at -86.5 71) (layer Dwgs.User) (tstamp 5EA9B9D4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Enclosure Inside" (at -87.5 38) (layer Dwgs.User) (tstamp 5EA9B6DB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "TOP VIEW" (at -50.5 27.5) (layer F.SilkS) (tstamp 5EA9B6DA)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text "25K FUZZ" (at -56 103) (layer F.SilkS) (tstamp 5EA9B9D1)
    (effects (font (size 3 5) (thickness 0.3)))
  )
  (gr_text "1602 LCD" (at -82.5 92) (layer Dwgs.User) (tstamp 5EA9B9CB)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "12:A8 B13 C14 D5\nA:22uF Ceramic   " (at -54.5 82) (layer F.SilkS) (tstamp 5EA9B9CE)
    (effects (font (size 6 4) (thickness 0.4)))
  )
  (gr_line (start 118 59) (end 118 84) (layer F.Cu) (width 0.12) (tstamp 5EA906D9))
  (gr_line (start 118.5 85) (end 101.5 85) (layer F.Cu) (width 0.12) (tstamp 5EA906D8))
  (gr_line (start 101 84) (end 101 59) (layer F.Cu) (width 0.12) (tstamp 5EA906D7))
  (gr_line (start 101.5 68) (end 118.5 68) (layer F.Cu) (width 0.12) (tstamp 5EA906D6))
  (gr_line (start 118.5 77) (end 118.5 102) (layer F.Cu) (width 0.12) (tstamp 5EA906D9))
  (gr_line (start 118.5 102) (end 101.5 102) (layer F.Cu) (width 0.12) (tstamp 5EA906D8))
  (gr_line (start 101.5 102) (end 101.5 77) (layer F.Cu) (width 0.12) (tstamp 5EA906D7))
  (gr_line (start 101.5 85) (end 118.5 85) (layer F.Cu) (width 0.12) (tstamp 5EA906D6))
  (gr_line (start 118.5 94) (end 118.5 119) (layer F.Cu) (width 0.12) (tstamp 5EA906D9))
  (gr_line (start 118.5 119) (end 101.5 119) (layer F.Cu) (width 0.12) (tstamp 5EA906D8))
  (gr_line (start 101.5 119) (end 101.5 94) (layer F.Cu) (width 0.12) (tstamp 5EA906D7))
  (gr_line (start 101.5 102) (end 118.5 102) (layer F.Cu) (width 0.12) (tstamp 5EA906D6))
  (gr_line (start 160 101.5) (end 160 84.5) (layer F.SilkS) (width 0.12))
  (gr_line (start -112.5 83.5) (end -129.5 83.5) (layer F.Cu) (width 0.12) (tstamp 5EA906C9))
  (gr_line (start -129.5 83.5) (end -129.5 58.5) (layer F.Cu) (width 0.12) (tstamp 5EA906C8))
  (gr_line (start -112.5 58.5) (end -112.5 83.5) (layer F.Cu) (width 0.12) (tstamp 5EA906C7))
  (gr_line (start -129.5 61.5) (end -112.5 61.5) (layer F.Cu) (width 0.12) (tstamp 5EA906C6))
  (gr_line (start 139.5 131.5) (end 139.5 106.5) (layer F.Cu) (width 0.12) (tstamp 5EA906B3))
  (gr_line (start 156.5 131.5) (end 139.5 131.5) (layer F.Cu) (width 0.12))
  (gr_line (start 156.5 106.5) (end 156.5 131.5) (layer F.Cu) (width 0.12))
  (gr_line (start 139.5 106.5) (end 156.5 106.5) (layer F.Cu) (width 0.12))
  (gr_text OUT (at 223 138.5) (layer F.SilkS) (tstamp 5EA906A1)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 183 161.5) (end 183 144.5) (layer F.Cu) (width 0.12))
  (gr_line (start 201 159.5) (end 183 159.5) (layer F.Cu) (width 0.12) (tstamp 5EA905D1))
  (gr_line (start 201 144.5) (end 183 144.5) (layer F.Cu) (width 0.12) (tstamp 5EA905D1))
  (gr_line (start 201 152.5) (end 183 152.5) (layer F.Cu) (width 0.12) (tstamp 5EA905D1))
  (gr_line (start 201 154.5) (end 183 154.5) (layer F.Cu) (width 0.12))
  (gr_line (start 200 84.5) (end 200 82.5) (layer F.Cu) (width 0.12) (tstamp 5EA9058D))
  (gr_line (start 196 75.5) (end 278 75.5) (layer F.Cu) (width 0.12) (tstamp 5EA9058C))
  (gr_line (start 278 67.5) (end 196 67.5) (layer F.Cu) (width 0.12) (tstamp 5EA9058B))
  (gr_line (start 278 82.5) (end 278 77.5) (layer F.Cu) (width 0.12) (tstamp 5EA9058A))
  (gr_line (start 196 82.5) (end 196 77.5) (layer F.Cu) (width 0.12) (tstamp 5EA90589))
  (gr_line (start 278 75.5) (end 278 77.5) (layer F.Cu) (width 0.12) (tstamp 5EA90588))
  (gr_line (start 196 77.5) (end 196 75.5) (layer F.Cu) (width 0.12) (tstamp 5EA90587))
  (gr_line (start 196 67.5) (end 196 75.5) (layer F.Cu) (width 0.12) (tstamp 5EA90586))
  (gr_line (start 278 75.5) (end 278 67.5) (layer F.Cu) (width 0.12) (tstamp 5EA90585))
  (gr_line (start 196 84.5) (end 196 82.5) (layer F.Cu) (width 0.12) (tstamp 5EA90584))
  (gr_line (start 278 77.5) (end 196 77.5) (layer F.Cu) (width 0.12) (tstamp 5EA90583))
  (gr_line (start 278 82.5) (end 196 82.5) (layer F.Cu) (width 0.12) (tstamp 5EA90582))
  (gr_line (start 278 82.5) (end 278 84.5) (layer F.Cu) (width 0.12) (tstamp 5EA90581))
  (gr_line (start 274 84.5) (end 274 82.5) (layer F.Cu) (width 0.12) (tstamp 5EA90580))
  (gr_text "PCB Bottom Layer\n" (at 228.5 79.5) (layer F.Cu) (tstamp 5EA9057F)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text PCB (at 227.5 76.5) (layer F.Cu) (tstamp 5EA9057E)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text "PCB Top Layer" (at 227.5 72) (layer F.Cu) (tstamp 5EA9057D)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text Standoff (at 269 83.5) (layer F.Cu) (tstamp 5EA9057C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Standoff (at 206 83.5) (layer F.Cu) (tstamp 5EA9057B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 188 161.5) (end 188 159.5) (layer F.Cu) (width 0.12) (tstamp 5EA9058D))
  (gr_line (start 201 152.5) (end 283 152.5) (layer F.Cu) (width 0.12) (tstamp 5EA9058C))
  (gr_line (start 283 144.5) (end 201 144.5) (layer F.Cu) (width 0.12) (tstamp 5EA9058B))
  (gr_line (start 283 159.5) (end 283 154.5) (layer F.Cu) (width 0.12) (tstamp 5EA9058A))
  (gr_line (start 283 152.5) (end 283 154.5) (layer F.Cu) (width 0.12) (tstamp 5EA90588))
  (gr_line (start 283 152.5) (end 283 144.5) (layer F.Cu) (width 0.12) (tstamp 5EA90585))
  (gr_line (start 283 154.5) (end 201 154.5) (layer F.Cu) (width 0.12) (tstamp 5EA90583))
  (gr_line (start 283 159.5) (end 201 159.5) (layer F.Cu) (width 0.12) (tstamp 5EA90582))
  (gr_line (start 283 159.5) (end 283 161.5) (layer F.Cu) (width 0.12) (tstamp 5EA90581))
  (gr_line (start 279 161.5) (end 279 159.5) (layer F.Cu) (width 0.12) (tstamp 5EA90580))
  (gr_text "PCB Bottom Layer\n" (at 233.5 156.5) (layer F.Cu) (tstamp 5EA9057F)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text PCB (at 232.5 153.5) (layer F.Cu) (tstamp 5EA9057E)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text "PCB Top Layer" (at 232.5 149) (layer F.Cu) (tstamp 5EA9057D)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text Standoff (at 274 160.5) (layer F.Cu) (tstamp 5EA9057C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Standoff (at 193.5 160.5) (layer F.Cu) (tstamp 5EA9057B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 128.5 234.5) (end 128.5 184.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F34E))
  (gr_line (start 52.5 212.5) (end 53.5 212.5) (layer F.Cu) (width 0.12) (tstamp 5EA904E3))
  (gr_line (start 52.5 208.5) (end 52.5 212.5) (layer F.Cu) (width 0.12) (tstamp 5EA904E2))
  (gr_line (start 53.5 212.5) (end 53.5 208.5) (layer F.Cu) (width 0.12) (tstamp 5EA904E1))
  (gr_line (start 56.5 212.5) (end 57.5 212.5) (layer F.Cu) (width 0.12) (tstamp 5EA904E3))
  (gr_line (start 56.5 208.5) (end 56.5 212.5) (layer F.Cu) (width 0.12) (tstamp 5EA904E2))
  (gr_line (start 57.5 212.5) (end 57.5 208.5) (layer F.Cu) (width 0.12) (tstamp 5EA904E1))
  (gr_line (start 48.5 208) (end 57.5 208) (layer F.SilkS) (width 1) (tstamp 5EA8F9E9))
  (gr_line (start 174.5 114.5) (end 173.5 113.5) (layer F.Cu) (width 0.12) (tstamp 5EA8E5F2))
  (gr_line (start 174.5 112.5) (end 173.5 113.5) (layer F.Cu) (width 0.12) (tstamp 5EA8E5EE))
  (gr_line (start 209.5 113.5) (end 173.5 113.5) (layer F.Cu) (width 0.12))
  (gr_text "Key Pad" (at 219 113.5) (layer F.Cu) (tstamp 5EA8E574)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 235 115.5) (end 171 115.5) (layer F.Cu) (width 0.12))
  (gr_line (start 235 111.5) (end 235 115.5) (layer F.Cu) (width 0.12))
  (gr_text "Jack Out\n" (at 271 54) (layer F.Cu) (tstamp 5EA8F13E)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "Jack In" (at 203 54) (layer F.Cu) (tstamp 5EA8F141)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 260.5 65) (end 284.5 65) (layer F.Cu) (width 0.12) (tstamp 5EA8EE80))
  (gr_line (start 260.5 45) (end 260.5 65) (layer F.Cu) (width 0.12) (tstamp 5EA8EE86))
  (gr_line (start 284.5 45) (end 260.5 45) (layer F.Cu) (width 0.12) (tstamp 5EA8EE83))
  (gr_line (start 214.5 65) (end 190.5 65) (layer F.Cu) (width 0.12) (tstamp 5EA8EE89))
  (gr_line (start 214.5 45) (end 214.5 65) (layer F.Cu) (width 0.12) (tstamp 5EA8EE8C))
  (gr_line (start 190.5 45) (end 214.5 45) (layer F.Cu) (width 0.12) (tstamp 5EA8EE8F))
  (gr_text "Key Pad" (at 226.5 37) (layer F.Cu) (tstamp 5EA8F13B)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 261 39.5) (end 261 34.5) (layer F.Cu) (width 0.12) (tstamp 5EA8EEA4))
  (gr_line (start 196 39.5) (end 261 39.5) (layer F.Cu) (width 0.12) (tstamp 5EA8EEC2))
  (gr_line (start 196 34.5) (end 196 39.5) (layer F.Cu) (width 0.12) (tstamp 5EA8EE92))
  (gr_line (start 284.5 87) (end 190.5 87) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F0FF))
  (gr_line (start 284.5 34.5) (end 284.5 84.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F108))
  (gr_line (start 193 84.5) (end 193 34.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F0F9))
  (gr_line (start 282 84.5) (end 193 84.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F102))
  (gr_line (start 190.5 34.5) (end 284.5 34.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F10B))
  (gr_line (start 284.5 84.5) (end 284.5 85) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F126))
  (gr_line (start 282 84.5) (end 282 34.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F129))
  (gr_line (start 284.5 85) (end 284.5 87) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F135))
  (gr_line (start 190.5 87) (end 190.5 34.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F138))
  (gr_text RIGHT (at 292.5 50.5 270) (layer F.SilkS) (tstamp 5EA8F1CB)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text LEFT (at 183 60.5 270) (layer F.SilkS) (tstamp 5EA8F1D1)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text "FRONT SIDE VIEW" (at 223.5 24) (layer F.SilkS) (tstamp 5EA8F1D4)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_line (start 48.5 208) (end 48.5 198) (layer F.SilkS) (width 1) (tstamp 5EA8F369))
  (gr_line (start 57.5 198) (end 57.5 208) (layer F.SilkS) (width 1) (tstamp 5EA8F372))
  (gr_line (start 48.5 198) (end 57.5 198) (layer F.SilkS) (width 1) (tstamp 5EA8F339))
  (gr_line (start 57.5 208) (end 48.5 208) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F330))
  (gr_line (start 48.5 208) (end 48.5 198) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F354))
  (gr_line (start 57.5 198) (end 57.5 208) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F333))
  (gr_line (start 48.5 198) (end 57.5 198) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F336))
  (gr_text Standoff (at 53.5 233.5) (layer F.Cu) (tstamp 5EA8F396)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Power 9V" (at 55 211.5) (layer F.SilkS) (tstamp 5EA8F393)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 49.5 212.5) (end 49.5 208.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F312))
  (gr_line (start 48.5 212.5) (end 49.5 212.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F2F1))
  (gr_line (start 48.5 208.5) (end 48.5 212.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F2F4))
  (gr_line (start 69 193.5) (end 69 201.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F327))
  (gr_line (start 44 193.5) (end 44 184.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F2FA))
  (gr_line (start 69 193.5) (end 44 193.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F32A))
  (gr_line (start 123 201.5) (end 69 201.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F315))
  (gr_line (start 43.5 217.5) (end 43.5 225.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F30C))
  (gr_line (start 125.5 217.5) (end 43.5 217.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F2EE))
  (gr_line (start 125.5 225.5) (end 125.5 217.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F30F))
  (gr_line (start 125.5 225.5) (end 125.5 227.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F306))
  (gr_line (start 43.5 225.5) (end 125.5 225.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F2EB))
  (gr_line (start 43.5 227.5) (end 43.5 225.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F309))
  (gr_line (start 125.5 227.5) (end 43.5 227.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F31B))
  (gr_line (start 125.5 232.5) (end 125.5 227.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F2FD))
  (gr_line (start 43.5 232.5) (end 43.5 227.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F300))
  (gr_line (start 47.5 234.5) (end 47.5 232.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F2E8))
  (gr_line (start 43.5 234.5) (end 43.5 232.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F318))
  (gr_line (start 125.5 232.5) (end 43.5 232.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F321))
  (gr_line (start 125.5 232.5) (end 125.5 234.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F324))
  (gr_line (start 39.5 234.5) (end 39.5 184.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F33F))
  (gr_line (start 128.5 234.5) (end 39.5 234.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F342))
  (gr_line (start 131 234.5) (end 131 235) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F34B))
  (gr_line (start 37 184.5) (end 131 184.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F348))
  (gr_line (start 37 237) (end 37 184.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F357))
  (gr_line (start 131 237) (end 37 237) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F32D))
  (gr_line (start 131 235) (end 131 237) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F351))
  (gr_line (start 286 161.5) (end 286 111.5) (layer F.Cu) (width 0.12))
  (gr_line (start 171 161.5) (end 171 111.5) (layer F.Cu) (width 0.12))
  (gr_line (start 286 161.5) (end 171 161.5) (layer F.Cu) (width 0.12))
  (gr_line (start 168.5 164) (end 168.5 161.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8DBF3))
  (gr_line (start 288.5 164) (end 168.5 164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 288.5 161.5) (end 288.5 164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131 184.5) (end 131 234.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F33C))
  (gr_line (start 123 201.5) (end 123 184.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F35A))
  (gr_line (start 121.5 234.5) (end 121.5 232.5) (layer F.Cu) (width 0.12) (tstamp 5EA8F360))
  (gr_text "PCB Top Layer" (at 75 222) (layer F.Cu) (tstamp 5EA8F38D)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text Standoff (at 116.5 233.5) (layer F.Cu) (tstamp 5EA8F390)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PCB Bottom Layer\n" (at 76 229.5) (layer F.Cu) (tstamp 5EA8F37E)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text PCB (at 75 226.5) (layer F.Cu) (tstamp 5EA8F384)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text LCD (at 103.5 192) (layer F.Cu) (tstamp 5EA8F381)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text LEFT (at 31 211 270) (layer F.SilkS) (tstamp 5EA8F165)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text RIGHT (at 139 200.5 270) (layer F.SilkS) (tstamp 5EA8F387)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text "BACK SIDE VIEW" (at 70 174) (layer F.SilkS) (tstamp 5EA8F38A)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_line (start 207 134.5) (end 207 111.5) (layer F.Cu) (width 0.12))
  (gr_line (start 189 134.5) (end 207 134.5) (layer F.Cu) (width 0.12))
  (gr_line (start 189 111.5) (end 189 134.5) (layer F.Cu) (width 0.12))
  (gr_line (start 271.5 128.5) (end 271.5 111.5) (layer F.Cu) (width 0.12))
  (gr_line (start 235.5 128.5) (end 271.5 128.5) (layer F.Cu) (width 0.12))
  (gr_line (start 235.5 111.5) (end 235.5 128.5) (layer F.Cu) (width 0.12))
  (dimension 3.5 (width 0.15) (layer Dwgs.User) (tstamp 5EA8F10F)
    (gr_text "3,500 mm" (at 30.75 51.8) (layer Dwgs.User) (tstamp 5EA8F65E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 29 49) (xy 29 51.086421)))
    (feature2 (pts (xy 32.5 49) (xy 32.5 51.086421)))
    (crossbar (pts (xy 32.5 50.5) (xy 29 50.5)))
    (arrow1a (pts (xy 29 50.5) (xy 30.126504 49.913579)))
    (arrow1b (pts (xy 29 50.5) (xy 30.126504 51.086421)))
    (arrow2a (pts (xy 32.5 50.5) (xy 31.373496 49.913579)))
    (arrow2b (pts (xy 32.5 50.5) (xy 31.373496 51.086421)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EF8C)
    (gr_text "4,000 mm" (at 114 52.3) (layer Dwgs.User) (tstamp 5EA8F55F)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116 50) (xy 116 51.586421)))
    (feature2 (pts (xy 112 50) (xy 112 51.586421)))
    (crossbar (pts (xy 112 51) (xy 116 51)))
    (arrow1a (pts (xy 116 51) (xy 114.873496 51.586421)))
    (arrow1b (pts (xy 116 51) (xy 114.873496 50.413579)))
    (arrow2a (pts (xy 112 51) (xy 113.126504 51.586421)))
    (arrow2b (pts (xy 112 51) (xy 113.126504 50.413579)))
  )
  (dimension 7.5 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EF92)
    (gr_text "7,500 mm" (at 115.75 55.8) (layer Dwgs.User) (tstamp 5EA8F565)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119.5 52) (xy 119.5 55.086421)))
    (feature2 (pts (xy 112 52) (xy 112 55.086421)))
    (crossbar (pts (xy 112 54.5) (xy 119.5 54.5)))
    (arrow1a (pts (xy 119.5 54.5) (xy 118.373496 55.086421)))
    (arrow1b (pts (xy 119.5 54.5) (xy 118.373496 53.913579)))
    (arrow2a (pts (xy 112 54.5) (xy 113.126504 55.086421)))
    (arrow2b (pts (xy 112 54.5) (xy 113.126504 53.913579)))
  )
  (dimension 11 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EF86)
    (gr_text "11,000 mm" (at 117.5 61.3) (layer Dwgs.User) (tstamp 5EA8F559)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 123 56) (xy 123 60.586421)))
    (feature2 (pts (xy 112 56) (xy 112 60.586421)))
    (crossbar (pts (xy 112 60) (xy 123 60)))
    (arrow1a (pts (xy 123 60) (xy 121.873496 60.586421)))
    (arrow1b (pts (xy 123 60) (xy 121.873496 59.413579)))
    (arrow2a (pts (xy 112 60) (xy 113.126504 60.586421)))
    (arrow2b (pts (xy 112 60) (xy 113.126504 59.413579)))
  )
  (dimension 11 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EFA1)
    (gr_text "11,000 mm" (at 34.5 63.3) (layer Dwgs.User) (tstamp 5EA8F574)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 40 60.5) (xy 40 62.586421)))
    (feature2 (pts (xy 29 60.5) (xy 29 62.586421)))
    (crossbar (pts (xy 29 62) (xy 40 62)))
    (arrow1a (pts (xy 40 62) (xy 38.873496 62.586421)))
    (arrow1b (pts (xy 40 62) (xy 38.873496 61.413579)))
    (arrow2a (pts (xy 29 62) (xy 30.126504 62.586421)))
    (arrow2b (pts (xy 29 62) (xy 30.126504 61.413579)))
  )
  (dimension 7 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EFB9)
    (gr_text "7,000 mm" (at 32.5 56.8) (layer Dwgs.User) (tstamp 5EA8F58C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 36 52) (xy 36 56.086421)))
    (feature2 (pts (xy 29 52) (xy 29 56.086421)))
    (crossbar (pts (xy 29 55.5) (xy 36 55.5)))
    (arrow1a (pts (xy 36 55.5) (xy 34.873496 56.086421)))
    (arrow1b (pts (xy 36 55.5) (xy 34.873496 54.913579)))
    (arrow2a (pts (xy 29 55.5) (xy 30.126504 56.086421)))
    (arrow2b (pts (xy 29 55.5) (xy 30.126504 54.913579)))
  )
  (dimension 61 (width 0.15) (layer Dwgs.User) (tstamp 5EA8F00D)
    (gr_text "61,000 mm" (at 66.5 136.3) (layer Dwgs.User) (tstamp 5EA8F5E0)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 97 133) (xy 97 135.586421)))
    (feature2 (pts (xy 36 133) (xy 36 135.586421)))
    (crossbar (pts (xy 36 135) (xy 97 135)))
    (arrow1a (pts (xy 97 135) (xy 95.873496 135.586421)))
    (arrow1b (pts (xy 97 135) (xy 95.873496 134.413579)))
    (arrow2a (pts (xy 36 135) (xy 37.126504 135.586421)))
    (arrow2b (pts (xy 36 135) (xy 37.126504 134.413579)))
  )
  (dimension 7 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EF9B)
    (gr_text "7,000 mm" (at 32.5 136.3) (layer Dwgs.User) (tstamp 5EA8F56E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 36 130.5) (xy 36 135.586421)))
    (feature2 (pts (xy 29 130.5) (xy 29 135.586421)))
    (crossbar (pts (xy 29 135) (xy 36 135)))
    (arrow1a (pts (xy 36 135) (xy 34.873496 135.586421)))
    (arrow1b (pts (xy 36 135) (xy 34.873496 134.413579)))
    (arrow2a (pts (xy 29 135) (xy 30.126504 135.586421)))
    (arrow2b (pts (xy 29 135) (xy 30.126504 134.413579)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EFE6)
    (gr_text "5,000 mm" (at 31.5 151.8) (layer Dwgs.User) (tstamp 5EA8F5B9)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 34 141) (xy 34 151.086421)))
    (feature2 (pts (xy 29 141) (xy 29 151.086421)))
    (crossbar (pts (xy 29 150.5) (xy 34 150.5)))
    (arrow1a (pts (xy 34 150.5) (xy 32.873496 151.086421)))
    (arrow1b (pts (xy 34 150.5) (xy 32.873496 149.913579)))
    (arrow2a (pts (xy 29 150.5) (xy 30.126504 151.086421)))
    (arrow2b (pts (xy 29 150.5) (xy 30.126504 149.913579)))
  )
  (dimension 87 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EFEC)
    (gr_text "87,000 mm" (at 76 157.8) (layer Dwgs.User) (tstamp 5EA8F5BF)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119.5 152.5) (xy 119.5 157.086421)))
    (feature2 (pts (xy 32.5 152.5) (xy 32.5 157.086421)))
    (crossbar (pts (xy 32.5 156.5) (xy 119.5 156.5)))
    (arrow1a (pts (xy 119.5 156.5) (xy 118.373496 157.086421)))
    (arrow1b (pts (xy 119.5 156.5) (xy 118.373496 155.913579)))
    (arrow2a (pts (xy 32.5 156.5) (xy 33.626504 157.086421)))
    (arrow2b (pts (xy 32.5 156.5) (xy 33.626504 155.913579)))
  )
  (dimension 94 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EFA7)
    (gr_text "94,000 mm" (at 76 160.3) (layer Dwgs.User) (tstamp 5EA8F57A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 123 153) (xy 123 159.586421)))
    (feature2 (pts (xy 29 153) (xy 29 159.586421)))
    (crossbar (pts (xy 29 159) (xy 123 159)))
    (arrow1a (pts (xy 123 159) (xy 121.873496 159.586421)))
    (arrow1b (pts (xy 123 159) (xy 121.873496 158.413579)))
    (arrow2a (pts (xy 29 159) (xy 30.126504 159.586421)))
    (arrow2b (pts (xy 29 159) (xy 30.126504 158.413579)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EFF2)
    (gr_text "3,500 mm" (at 132.3 35.25 90) (layer Dwgs.User) (tstamp 5EA8F5C5)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113 33.5) (xy 131.586421 33.5)))
    (feature2 (pts (xy 113 37) (xy 131.586421 37)))
    (crossbar (pts (xy 131 37) (xy 131 33.5)))
    (arrow1a (pts (xy 131 33.5) (xy 131.586421 34.626504)))
    (arrow1b (pts (xy 131 33.5) (xy 130.413579 34.626504)))
    (arrow2a (pts (xy 131 37) (xy 131.586421 35.873496)))
    (arrow2b (pts (xy 131 37) (xy 130.413579 35.873496)))
  )
  (dimension 7 (width 0.15) (layer Dwgs.User) (tstamp 5EA8F013)
    (gr_text "7,000 mm" (at 129.8 40.5 270) (layer Dwgs.User) (tstamp 5EA8F5E6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 118 44) (xy 129.086421 44)))
    (feature2 (pts (xy 118 37) (xy 129.086421 37)))
    (crossbar (pts (xy 128.5 37) (xy 128.5 44)))
    (arrow1a (pts (xy 128.5 44) (xy 127.913579 42.873496)))
    (arrow1b (pts (xy 128.5 44) (xy 129.086421 42.873496)))
    (arrow2a (pts (xy 128.5 37) (xy 127.913579 38.126504)))
    (arrow2b (pts (xy 128.5 37) (xy 129.086421 38.126504)))
  )
  (dimension 24 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EFD7)
    (gr_text "24,000 mm" (at 129.8 56 90) (layer Dwgs.User) (tstamp 5EA8F5AA)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115 44) (xy 129.086421 44)))
    (feature2 (pts (xy 115 68) (xy 129.086421 68)))
    (crossbar (pts (xy 128.5 68) (xy 128.5 44)))
    (arrow1a (pts (xy 128.5 44) (xy 129.086421 45.126504)))
    (arrow1b (pts (xy 128.5 44) (xy 127.913579 45.126504)))
    (arrow2a (pts (xy 128.5 68) (xy 129.086421 66.873496)))
    (arrow2b (pts (xy 128.5 68) (xy 127.913579 66.873496)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User) (tstamp 5EA8F019)
    (gr_text "5,000 mm" (at 129.8 70.5 270) (layer Dwgs.User) (tstamp 5EA8F5EC)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.5 73) (xy 129.086421 73)))
    (feature2 (pts (xy 113.5 68) (xy 129.086421 68)))
    (crossbar (pts (xy 128.5 68) (xy 128.5 73)))
    (arrow1a (pts (xy 128.5 73) (xy 127.913579 71.873496)))
    (arrow1b (pts (xy 128.5 73) (xy 129.086421 71.873496)))
    (arrow2a (pts (xy 128.5 68) (xy 127.913579 69.126504)))
    (arrow2b (pts (xy 128.5 68) (xy 129.086421 69.126504)))
  )
  (dimension 3 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EFF8)
    (gr_text "3,000 mm" (at 125.3 74.5 90) (layer Dwgs.User) (tstamp 5EA8F5CB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 117.5 73) (xy 124.586421 73)))
    (feature2 (pts (xy 117.5 76) (xy 124.586421 76)))
    (crossbar (pts (xy 124 76) (xy 124 73)))
    (arrow1a (pts (xy 124 73) (xy 124.586421 74.126504)))
    (arrow1b (pts (xy 124 73) (xy 123.413579 74.126504)))
    (arrow2a (pts (xy 124 76) (xy 124.586421 74.873496)))
    (arrow2b (pts (xy 124 76) (xy 123.413579 74.873496)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EFB3)
    (gr_text "8,000 mm" (at 125.3 137 270) (layer Dwgs.User) (tstamp 5EA8F586)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 96.5 141) (xy 124.586421 141)))
    (feature2 (pts (xy 96.5 133) (xy 124.586421 133)))
    (crossbar (pts (xy 124 133) (xy 124 141)))
    (arrow1a (pts (xy 124 141) (xy 123.413579 139.873496)))
    (arrow1b (pts (xy 124 141) (xy 124.586421 139.873496)))
    (arrow2a (pts (xy 124 133) (xy 123.413579 134.126504)))
    (arrow2b (pts (xy 124 133) (xy 124.586421 134.126504)))
  )
  (dimension 4.5 (width 0.15) (layer Dwgs.User) (tstamp 5EA8F004)
    (gr_text "4,500 mm" (at 129.8 143.25 270) (layer Dwgs.User) (tstamp 5EA8F5D7)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 99 145.5) (xy 129.086421 145.5)))
    (feature2 (pts (xy 99 141) (xy 129.086421 141)))
    (crossbar (pts (xy 128.5 141) (xy 128.5 145.5)))
    (arrow1a (pts (xy 128.5 145.5) (xy 127.913579 144.373496)))
    (arrow1b (pts (xy 128.5 145.5) (xy 129.086421 144.373496)))
    (arrow2a (pts (xy 128.5 141) (xy 127.913579 142.126504)))
    (arrow2b (pts (xy 128.5 141) (xy 129.086421 142.126504)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User) (tstamp 5EA8EFD1)
    (gr_text "4,000 mm" (at 125.3 147.5 90) (layer Dwgs.User) (tstamp 5EA8F5A4)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115 145.5) (xy 124.586421 145.5)))
    (feature2 (pts (xy 115 149.5) (xy 124.586421 149.5)))
    (crossbar (pts (xy 124 149.5) (xy 124 145.5)))
    (arrow1a (pts (xy 124 145.5) (xy 124.586421 146.626504)))
    (arrow1b (pts (xy 124 145.5) (xy 123.413579 146.626504)))
    (arrow2a (pts (xy 124 149.5) (xy 124.586421 148.373496)))
    (arrow2b (pts (xy 124 149.5) (xy 123.413579 148.373496)))
  )
  (dimension 119.5 (width 0.15) (layer Dwgs.User)
    (gr_text "119,500 mm" (at 135.8 89.75 270) (layer Dwgs.User) (tstamp 5EA8F5F5)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.5 149.5) (xy 135.086421 149.5)))
    (feature2 (pts (xy 130.5 30) (xy 135.086421 30)))
    (crossbar (pts (xy 134.5 30) (xy 134.5 149.5)))
    (arrow1a (pts (xy 134.5 149.5) (xy 133.913579 148.373496)))
    (arrow1b (pts (xy 134.5 149.5) (xy 135.086421 148.373496)))
    (arrow2a (pts (xy 134.5 30) (xy 133.913579 31.126504)))
    (arrow2b (pts (xy 134.5 30) (xy 135.086421 31.126504)))
  )
  (gr_text "Stomp\nBox\nButton" (at 110 130) (layer F.SilkS) (tstamp 5EA8F156)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 112 44) (end 40 44) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8EF97))
  (gr_line (start 112 68) (end 112 44) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8EFDF))
  (gr_line (start 40 68) (end 112 68) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F01E))
  (gr_line (start 40 44) (end 40 68) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8EFFD))
  (gr_line (start 36 76) (end 97 76) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F009))
  (gr_line (start 36 133) (end 36 76) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8EFDC))
  (gr_line (start 97 133) (end 36 133) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8EFE2))
  (gr_line (start 97 76) (end 97 133) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F000))
  (gr_text "4x4 Key Pad" (at 46 139) (layer Dwgs.User) (tstamp 5EA8F159)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "Key Pad Inside" (at 42 77) (layer Dwgs.User) (tstamp 5EA8F177)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Key Pad Outside" (at 41 74) (layer Dwgs.User) (tstamp 5EA8F180)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 36 133) (end 36 76) (layer F.SilkS) (width 0.15) (tstamp 5EA8F033))
  (gr_line (start 97 133) (end 36 133) (layer F.SilkS) (width 0.15) (tstamp 5EA8F048))
  (gr_line (start 97 76) (end 97 133) (layer F.SilkS) (width 0.15) (tstamp 5EA8F024))
  (gr_line (start 36 76) (end 97 76) (layer F.SilkS) (width 0.15) (tstamp 5EA8F036))
  (gr_line (start 34 141) (end 34 73) (layer F.Cu) (width 0.15) (tstamp 5EA8F03C))
  (gr_line (start 99 141) (end 34 141) (layer F.Cu) (width 0.15) (tstamp 5EA8F045))
  (gr_line (start 99.5 74) (end 99.5 142) (layer F.Cu) (width 0.15) (tstamp 5EA8F02D))
  (gr_line (start 34 73) (end 99 73) (layer F.Cu) (width 0.15) (tstamp 5EA8F042))
  (gr_line (start 100 142) (end 100 119) (layer F.Cu) (width 0.15) (tstamp 5EA8F030))
  (gr_line (start 119 142) (end 100 142) (layer F.Cu) (width 0.15) (tstamp 5EA8F027))
  (gr_line (start 119 119) (end 119 142) (layer F.Cu) (width 0.15) (tstamp 5EA8F039))
  (gr_line (start 100 119) (end 119 119) (layer F.Cu) (width 0.15) (tstamp 5EA8F03F))
  (gr_line (start 36 73) (end 87 73) (layer Dwgs.User) (width 0.15) (tstamp 5EA8F02A))
  (gr_text "Enclosure Inside" (at 43 35) (layer Dwgs.User) (tstamp 5EA8F183)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Enclosure Outside" (at 36 31) (layer Dwgs.User) (tstamp 5EA8F17A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LCD Inside" (at 44 45) (layer Dwgs.User) (tstamp 5EA8F17D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LCD Outside" (at 41 38) (layer Dwgs.User) (tstamp 5EA8F174)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 112 44) (end 40 44) (layer F.SilkS) (width 0.15) (tstamp 5EA8F07B))
  (gr_line (start 112 68) (end 112 44) (layer F.SilkS) (width 0.15) (tstamp 5EA8F057))
  (gr_line (start 40 68) (end 112 68) (layer F.SilkS) (width 0.15) (tstamp 5EA8F05D))
  (gr_line (start 40 44) (end 40 68) (layer F.SilkS) (width 0.15) (tstamp 5EA8F075))
  (gr_line (start 36 73) (end 36 37) (layer F.Cu) (width 0.15) (tstamp 5EA8F07E))
  (gr_line (start 116 73) (end 36 73) (layer F.Cu) (width 0.15) (tstamp 5EA8F087))
  (gr_line (start 116 37) (end 116 73) (layer F.Cu) (width 0.15) (tstamp 5EA8F06F))
  (gr_line (start 36 37) (end 116 37) (layer F.Cu) (width 0.15) (tstamp 5EA8F051))
  (gr_line (start 120.5 33.5) (end 123 33.5) (layer Dwgs.User) (width 0.15) (tstamp 5EA8F072))
  (gr_line (start 31.5 33.5) (end 29 33.5) (layer F.Cu) (width 0.15) (tstamp 5EA8F069))
  (gr_line (start 29 145.5) (end 31.5 145.5) (layer F.Cu) (width 0.15) (tstamp 5EA8F04B))
  (gr_line (start 119.5 147) (end 119.5 149.5) (layer Dwgs.User) (width 0.15) (tstamp 5EA8F063))
  (gr_line (start 120.5 33.5) (end 31.5 33.5) (layer F.Cu) (width 0.15) (tstamp 5EA8F066))
  (gr_line (start 119.5 147) (end 119.5 30) (layer F.Cu) (width 0.15) (tstamp 5EA8F078))
  (gr_line (start 31.5 145.5) (end 123 145.5) (layer Dwgs.User) (width 0.15) (tstamp 5EA8F081))
  (gr_line (start 32.5 30) (end 32.5 149.5) (layer F.Cu) (width 0.15) (tstamp 5EA8F04E))
  (gr_line (start 29 149.5) (end 29 30) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F054))
  (gr_line (start 123 149.5) (end 29 149.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F084))
  (gr_line (start 123 30) (end 123 149.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F05A))
  (gr_line (start 29 30) (end 123 30) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8F060))
  (gr_text "TOP VIEW" (at 80 24.5) (layer F.SilkS) (tstamp 5EA8F186)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_line (start 168.5 161.5) (end 168.5 111.5) (layer Edge.Cuts) (width 0.05) (tstamp 5EA8C407))
  (gr_line (start 288.5 111.5) (end 288.5 161.5) (layer Edge.Cuts) (width 0.05))
  (gr_text "Stomp\nBox\nButton" (at 197.5 122.5) (layer F.Cu) (tstamp 5EA8BF56)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "Jack \nIn/Out" (at 222 125.5) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text LCD (at 252 119) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text BOTTOM (at 162 127 270) (layer F.SilkS) (tstamp 5EA8B930)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text TOP (at 296.5 127.5 270) (layer F.SilkS) (tstamp 5EA8B930)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text "RIGHT SIDE VIEW" (at 227.5 101) (layer F.SilkS) (tstamp 5EA8B930)
    (effects (font (size 5 5) (thickness 1)))
  )
  (dimension 120 (width 0.15) (layer Dwgs.User)
    (gr_text "120,000 mm" (at 228.5 109.200001) (layer Dwgs.User) (tstamp 5EA8F234)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168.5 111.5) (xy 168.5 109.91358)))
    (feature2 (pts (xy 288.5 111.5) (xy 288.5 109.91358)))
    (crossbar (pts (xy 288.5 110.500001) (xy 168.5 110.500001)))
    (arrow1a (pts (xy 168.5 110.500001) (xy 169.626504 109.91358)))
    (arrow1b (pts (xy 168.5 110.500001) (xy 169.626504 111.086422)))
    (arrow2a (pts (xy 288.5 110.500001) (xy 287.373496 109.91358)))
    (arrow2b (pts (xy 288.5 110.500001) (xy 287.373496 111.086422)))
  )
  (gr_line (start 288.5 111.5) (end 168.5 111.5) (layer Edge.Cuts) (width 0.05))
  (gr_text "1602 LCD" (at 48 66) (layer Dwgs.User) (tstamp 5EA8F18C)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "25K FUZZ" (at 76 40) (layer F.SilkS) (tstamp 5EA8F189)
    (effects (font (size 3 5) (thickness 0.3)))
  )
  (gr_line (start 94 83.5) (end 94 90.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF0A))
  (gr_line (start 86 83.5) (end 94 83.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEF5))
  (gr_line (start 94 90.5) (end 86 90.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EED7))
  (gr_line (start 86 90.5) (end 86 83.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EECE))
  (gr_text A (at 90.5 87) (layer F.SilkS) (tstamp 5EA8F1BC)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 78 83.5) (end 78 90.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEE9))
  (gr_line (start 70 83.5) (end 78 83.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF16))
  (gr_line (start 78 90.5) (end 70 90.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF10))
  (gr_line (start 70 90.5) (end 70 83.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEE0))
  (gr_text 3 (at 74.5 87) (layer F.SilkS) (tstamp 5EA8F198)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 62 83.5) (end 62 90.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF07))
  (gr_line (start 54 83.5) (end 62 83.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF13))
  (gr_line (start 62 90.5) (end 54 90.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEFE))
  (gr_line (start 54 90.5) (end 54 83.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF04))
  (gr_text 2 (at 58.5 87) (layer F.SilkS) (tstamp 5EA8F1AD)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 46 83.5) (end 46 90.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEEC))
  (gr_line (start 38 83.5) (end 46 83.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEE6))
  (gr_line (start 46 90.5) (end 38 90.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF0D))
  (gr_line (start 38 90.5) (end 38 83.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEEF))
  (gr_text 1 (at 42.5 87) (layer F.SilkS) (tstamp 5EA8F1B3)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 94 122) (end 94 129) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF01))
  (gr_line (start 86 122) (end 94 122) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEC8))
  (gr_line (start 94 129) (end 86 129) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEF8))
  (gr_line (start 86 129) (end 86 122) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEF2))
  (gr_text D (at 90.5 125.5) (layer F.SilkS) (tstamp 5EA8F19B)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 78 122) (end 78 129) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEFB))
  (gr_line (start 70 122) (end 78 122) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEDA))
  (gr_line (start 78 129) (end 70 129) (layer F.SilkS) (width 0.5) (tstamp 5EA8EED1))
  (gr_line (start 70 129) (end 70 122) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEE3))
  (gr_text "#" (at 74.5 125.5) (layer F.SilkS) (tstamp 5EA8F1A7)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 62 122) (end 62 129) (layer F.SilkS) (width 0.5) (tstamp 5EA8EECB))
  (gr_line (start 54 122) (end 62 122) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEDD))
  (gr_line (start 62 129) (end 54 129) (layer F.SilkS) (width 0.5) (tstamp 5EA8EED4))
  (gr_line (start 54 129) (end 54 122) (layer F.SilkS) (width 0.5) (tstamp 5EA8EEC5))
  (gr_text 0 (at 58.5 125.5) (layer F.SilkS) (tstamp 5EA8F192)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 46 121.5) (end 46 128.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF19))
  (gr_line (start 38 121.5) (end 46 121.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF1F))
  (gr_line (start 46 128.5) (end 38 128.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF22))
  (gr_line (start 38 128.5) (end 38 121.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF34))
  (gr_text "*\n" (at 42.5 126) (layer F.SilkS) (tstamp 5EA8F195)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 94 108.5) (end 94 115.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF25))
  (gr_line (start 86 108.5) (end 94 108.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF37))
  (gr_line (start 94 115.5) (end 86 115.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF28))
  (gr_line (start 86 115.5) (end 86 108.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF3A))
  (gr_text C (at 90.5 112) (layer F.SilkS) (tstamp 5EA8F1AA)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 78 108.5) (end 78 115.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF3D))
  (gr_line (start 70 108.5) (end 78 108.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF5E))
  (gr_line (start 78 115.5) (end 70 115.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF43))
  (gr_line (start 70 115.5) (end 70 108.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF46))
  (gr_text 9 (at 74.5 112) (layer F.SilkS) (tstamp 5EA8F19E)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 62 108.5) (end 62 115.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF64))
  (gr_line (start 54 108.5) (end 62 108.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF58))
  (gr_line (start 62 115.5) (end 54 115.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF67))
  (gr_line (start 54 115.5) (end 54 108.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF61))
  (gr_text 8 (at 58.5 112) (layer F.SilkS) (tstamp 5EA8F1B0)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 46 108.5) (end 46 115.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF52))
  (gr_line (start 38 108.5) (end 46 108.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF49))
  (gr_line (start 46 115.5) (end 38 115.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF4F))
  (gr_line (start 38 115.5) (end 38 108.5) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF4C))
  (gr_text 7 (at 42.5 112) (layer F.SilkS) (tstamp 5EA8F1B6)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_text 6 (at 74.5 99.5) (layer F.SilkS) (tstamp 5EA8F1B9)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_text 5 (at 58.5 99.5) (layer F.SilkS) (tstamp 5EA8F1A4)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_text B (at 90.5 99.5) (layer F.SilkS) (tstamp 5EA8F1A1)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_text 4 (at 42.5 99.5) (layer F.SilkS) (tstamp 5EA8F18F)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 94 96) (end 94 103) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF1C))
  (gr_line (start 86 96) (end 94 96) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF40))
  (gr_line (start 94 103) (end 86 103) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF5B))
  (gr_line (start 86 103) (end 86 96) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF31))
  (gr_line (start 78 96) (end 78 103) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF2B))
  (gr_line (start 70 96) (end 78 96) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF2E))
  (gr_line (start 78 103) (end 70 103) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF55))
  (gr_line (start 70 103) (end 70 96) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF6D))
  (gr_line (start 62 96) (end 62 103) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF7C))
  (gr_line (start 54 96) (end 62 96) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF70))
  (gr_line (start 62 103) (end 54 103) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF73))
  (gr_line (start 54 103) (end 54 96) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF79))
  (gr_line (start 46 96) (end 46 103) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF76))
  (gr_line (start 38 96) (end 46 96) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF7F))
  (gr_line (start 46 103) (end 38 103) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF6A))
  (gr_line (start 38 103) (end 38 96) (layer F.SilkS) (width 0.5) (tstamp 5EA8EF82))
  (dimension 7 (width 0.15) (layer Dwgs.User) (tstamp 5EA8F1E1)
    (gr_text "7,000 mm" (at 65.8 99.5 270) (layer Dwgs.User) (tstamp 5EA8F6C7)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.5 103) (xy 65.086421 103)))
    (feature2 (pts (xy 62.5 96) (xy 65.086421 96)))
    (crossbar (pts (xy 64.5 96) (xy 64.5 103)))
    (arrow1a (pts (xy 64.5 103) (xy 63.913579 101.873496)))
    (arrow1b (pts (xy 64.5 103) (xy 65.086421 101.873496)))
    (arrow2a (pts (xy 64.5 96) (xy 63.913579 97.126504)))
    (arrow2b (pts (xy 64.5 96) (xy 65.086421 97.126504)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User) (tstamp 5EA8F1E7)
    (gr_text "8,000 mm" (at 58 93.2) (layer Dwgs.User) (tstamp 5EA8F6CD)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62 96) (xy 62 93.913579)))
    (feature2 (pts (xy 54 96) (xy 54 93.913579)))
    (crossbar (pts (xy 54 94.5) (xy 62 94.5)))
    (arrow1a (pts (xy 62 94.5) (xy 60.873496 95.086421)))
    (arrow1b (pts (xy 62 94.5) (xy 60.873496 93.913579)))
    (arrow2a (pts (xy 54 94.5) (xy 55.126504 95.086421)))
    (arrow2b (pts (xy 54 94.5) (xy 55.126504 93.913579)))
  )
  (gr_text "12:A8 B13 C14 D5\nA:22uF Ceramic   " (at 76 56) (layer F.SilkS) (tstamp 5EA8F1BF)
    (effects (font (size 6 4) (thickness 0.4)))
  )
  (gr_text "Enclosure: Hammond 1590C\n" (at 58 147) (layer Dwgs.User) (tstamp 5EA8F171)
    (effects (font (size 2 2) (thickness 0.15)))
  )

  (via (at 118 35) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5EA8F150))
  (via (at 34 35) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5EA8F14A))
  (via (at 33.5 144.5) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5EA8F14D))
  (via (at 118.5 144.5) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5EA8F153))
  (via (at 109.5 130) (size 14) (drill 13.9) (layers F.Cu B.Cu) (net 0) (tstamp 5EA8F147))
  (via (at 222.5 126.5) (size 17) (drill 16.8) (layers F.Cu B.Cu) (net 0))
  (via (at 53 202.5) (size 9) (drill 8) (layers F.Cu B.Cu) (net 0) (tstamp 5EA8F37B))
  (via (at 148.5 121) (size 7) (drill 6.8) (layers F.Cu B.Cu) (net 0))
  (via (at -121 74.5) (size 7) (drill 6.8) (layers F.Cu B.Cu) (net 0) (tstamp 5EA906C5))
  (via (at 110 110) (size 16) (drill 6.8) (layers F.Cu B.Cu) (net 0) (tstamp 5EA906D5))
  (via (at 110 93) (size 16) (drill 6.8) (layers F.Cu B.Cu) (net 0) (tstamp 5EA906D5))
  (via (at 110 76) (size 16) (drill 6.8) (layers F.Cu B.Cu) (net 0) (tstamp 5EA906D5))
  (via (at -12 147.5) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5EA9B6E4))
  (via (at -12.5 38) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5EA9B9DA))
  (via (at -97 147.5) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5EA9B6E6))
  (via (at -96.5 38) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0) (tstamp 5EA9B9D7))
  (via (at -54 131.5) (size 14) (drill 13.9) (layers F.Cu B.Cu) (net 0) (tstamp 5EA9B6E8))
  (via (at -145 19) (size 16) (drill 6.8) (layers F.Cu B.Cu) (net 0) (tstamp 5EA9BAF7))
  (via (at -82 49) (size 16) (drill 6.8) (layers F.Cu B.Cu) (net 0) (tstamp 5EA9BAF7))
  (via (at -53.5 49.5) (size 16) (drill 6.8) (layers F.Cu B.Cu) (net 0) (tstamp 5EA9BAF7))
  (via (at -26.5 49) (size 16) (drill 6.8) (layers F.Cu B.Cu) (net 0) (tstamp 5EA9BAF7))

)
