EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title "Guitar Pedal Effect Fuzz Digitally Controlled"
Date "2020-04-07"
Rev "0.1"
Comp "Michel Keijzers"
Comment1 ""
Comment2 "and 2 sets of 8 capacitors"
Comment3 "Pedal Effect Fuzz based on 2 sets of 20 different transistors"
Comment4 "Main Sheet"
$EndDescr
$Sheet
S 1650 5100 1350 500 
U 5E8D81C7
F0 "PowerRegulator" 50
F1 "PowerRegulator.sch" 50
$EndSheet
$Sheet
S 2250 1000 1150 750 
U 5E983DF3
F0 "CapacitorsA" 50
F1 "Capacitors.sch" 50
F2 "CAPACITOR_SELECTION_0" I L 2250 1200 50 
F3 "CAPACITOR_SELECTION_1" I L 2250 1300 50 
F4 "CAPACITOR_SELECTION_2" I L 2250 1400 50 
F5 "CAPACITOR_AUDIO_INPUT" I L 2250 1550 50 
F6 "CAPACITOR_AUDIO_OUTPUT" I R 3400 1650 50 
$EndSheet
Text Label 2250 1200 2    50   ~ 0
CAPACITOR_A_SELECTION_0
Text Label 2250 1300 2    50   ~ 0
CAPACITOR_A_SELECTION_1
Text Label 2250 1400 2    50   ~ 0
CAPACITOR_A_SELECTION_2
Text Label 1200 6400 0    50   ~ 0
SPI2_CSK
Text Label 1200 6500 0    50   ~ 0
GPIO_LATCH
Wire Wire Line
	1150 6600 1650 6600
Text Label 1200 6600 0    50   ~ 0
SPI2_MOSI
Wire Wire Line
	1150 6500 1650 6500
Wire Wire Line
	1150 6400 1650 6400
Text Label 4050 3250 0    50   ~ 0
SPI2_CSK
Text Label 4050 3350 0    50   ~ 0
GPIO_LATCH
Wire Wire Line
	4000 3450 4500 3450
Text Label 4050 3450 0    50   ~ 0
SPI2_MOSI
Wire Wire Line
	4000 3350 4500 3350
Wire Wire Line
	4000 3250 4500 3250
Wire Wire Line
	3400 1650 3650 1650
Text Label 2250 1550 2    50   ~ 0
JACK_IN_SIGNAL_THROUGH_FUZZ
$Comp
L Device:R R2
U 1 1 5EC42733
P 5700 2000
F 0 "R2" V 5600 2000 50  0000 C CNN
F 1 "100K" V 5700 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5630 2000 50  0001 C CNN
F 3 "~" H 5700 2000 50  0001 C CNN
	1    5700 2000
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5EC4B1FB
P 5950 2300
F 0 "J2" H 6058 2481 50  0000 C CNN
F 1 "POT B10K JST XH" H 6058 2390 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5950 2300 50  0001 C CNN
F 3 "~" H 5950 2300 50  0001 C CNN
	1    5950 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5EC4BC76
P 6700 2300
F 0 "J3" H 6808 2481 50  0000 C CNN
F 1 "POT B5K JST XH" H 6808 2390 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6700 2300 50  0001 C CNN
F 3 "~" H 6700 2300 50  0001 C CNN
	1    6700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2400 6150 2500
$Comp
L Device:CP1 C1
U 1 1 5F313F3E
P 6900 2550
F 0 "C1" H 7015 2596 50  0000 L CNN
F 1 "22uF" H 7015 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6900 2550 50  0001 C CNN
F 3 "~" H 6900 2550 50  0001 C CNN
	1    6900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR01
U 1 1 5F5F5D5D
P 5750 900
F 0 "#PWR01" H 5750 750 50  0001 C CNN
F 1 "+9V" H 5765 1073 50  0000 C CNN
F 2 "" H 5750 900 50  0001 C CNN
F 3 "" H 5750 900 50  0001 C CNN
	1    5750 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F5F6486
P 5750 1150
F 0 "R1" H 5820 1196 50  0000 L CNN
F 1 "100K" H 5820 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5680 1150 50  0001 C CNN
F 3 "~" H 5750 1150 50  0001 C CNN
	1    5750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1000 5750 950 
Wire Wire Line
	6900 2000 6900 2300
Wire Wire Line
	6150 2000 6150 2300
Wire Wire Line
	5650 1600 5750 1600
Wire Wire Line
	5750 1600 5750 1300
$Sheet
S 8050 3200 1450 1300
U 5F99B130
F0 "ShiftRegistersCD" 50
F1 "ShiftRegisters.sch" 50
F2 "SPI2_CSK" I L 8050 3350 50 
F3 "GPIO_LATCH" I L 8050 3250 50 
F4 "COMPONENT_SELECTION_INPUT" I L 8050 3450 50 
F5 "COMPONENT_SELECTION_OUTPUT" I R 9500 4400 50 
F6 "CAPACITOR_SELECTION_2" I R 9500 4200 50 
F7 "CAPACITOR_SELECTION_1" I R 9500 4100 50 
F8 "CAPACITOR_SELECTION_0" I R 9500 4000 50 
F9 "TRANSISTOR_SELECTION_1" I R 9500 3700 50 
F10 "TRANSISTOR_SELECTION_0" I R 9500 3600 50 
F11 "TRANSISTOR_SELECTION_3" I R 9500 3900 50 
F12 "TRANSISTOR_SELECTION_2" I R 9500 3800 50 
$EndSheet
Text Label 7600 3250 0    50   ~ 0
SPI2_CSK
Text Label 7600 3350 0    50   ~ 0
GPIO_LATCH
Wire Wire Line
	7550 3350 8050 3350
Wire Wire Line
	7550 3250 8050 3250
Wire Wire Line
	7950 4400 7950 3450
Wire Wire Line
	7950 3450 8050 3450
Wire Wire Line
	3650 1650 4550 1650
Text Label 3450 1200 0    50   ~ 0
TRANSISTOR_B_SELECTION_0
Text Label 3450 1300 0    50   ~ 0
TRANSISTOR_B_SELECTION_1
Text Label 3450 1400 0    50   ~ 0
TRANSISTOR_B_SELECTION_2
Text Label 3450 1500 0    50   ~ 0
TRANSISTOR_B_SELECTION_3
Wire Wire Line
	3450 1200 4550 1200
Wire Wire Line
	3450 1300 4550 1300
Wire Wire Line
	3450 1500 4550 1500
Connection ~ 5750 1600
$Comp
L Device:R R3
U 1 1 5F9EB2AA
P 8350 1250
F 0 "R3" H 8420 1296 50  0000 L CNN
F 1 "10K" H 8400 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8280 1250 50  0001 C CNN
F 3 "~" H 8350 1250 50  0001 C CNN
	1    8350 1250
	1    0    0    -1  
$EndComp
$Sheet
S 9700 1050 1150 750 
U 5F9F739D
F0 "CapacitorsD" 50
F1 "Capacitors.sch" 50
F2 "CAPACITOR_SELECTION_0" I L 9700 1250 50 
F3 "CAPACITOR_SELECTION_1" I L 9700 1350 50 
F4 "CAPACITOR_SELECTION_2" I L 9700 1450 50 
F5 "CAPACITOR_AUDIO_INPUT" I L 9700 1600 50 
F6 "CAPACITOR_AUDIO_OUTPUT" I R 10850 1700 50 
$EndSheet
Text Label 8650 1250 0    50   ~ 0
CAPACITOR_D_SELECTION_0
Text Label 8650 1350 0    50   ~ 0
CAPACITOR_D_SELECTION_1
Text Label 8650 1450 0    50   ~ 0
CAPACITOR_D_SELECTION_2
Wire Wire Line
	9700 1400 9700 1450
Wire Wire Line
	8600 1450 9700 1450
Wire Wire Line
	8600 1250 9700 1250
Wire Wire Line
	8600 1350 9700 1350
Wire Wire Line
	10850 1700 10900 1700
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5FA36DEA
P 11100 2050
F 0 "J4" H 11072 1982 50  0000 R CNN
F 1 "VOL POT A100K JST XH" H 12450 2200 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 11100 2050 50  0001 C CNN
F 3 "~" H 11100 2050 50  0001 C CNN
	1    11100 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 1700 8350 1700
Wire Wire Line
	8350 1700 8350 2000
Wire Wire Line
	3650 1650 3650 2000
Wire Wire Line
	3450 1400 4550 1400
Connection ~ 6150 2000
Wire Wire Line
	6150 2000 6900 2000
Wire Wire Line
	5850 2000 6150 2000
Wire Wire Line
	10900 1700 10900 1950
Wire Wire Line
	8250 1600 8350 1600
Wire Wire Line
	8350 1400 8350 1600
Connection ~ 8350 1600
Text Notes 5750 600  2    50   ~ 10
Fuzz Analog Circuit\n
Text Notes 2650 3250 2    50   ~ 10
Audio In/Out and Bypass\n\n
Text Notes 7700 3100 2    50   ~ 10
Shift Registers / Transistor and Capacitor Selection\n
Text Notes 2400 4850 2    50   ~ 10
Power Regulator\n
Text Notes 2900 6100 2    50   ~ 10
Micro Controller Unit and User Interface\n
Wire Wire Line
	9500 4400 9550 4400
NoConn ~ 9550 4400
Wire Notes Line
	500  4550 3900 4550
Wire Notes Line
	500  2950 11150 2950
Wire Notes Line
	500  5800 3900 5800
Wire Notes Line
	3900 2950 3900 7750
Wire Notes Line
	6950 6550 3900 6550
Text Notes 5200 6900 2    50   ~ 10
Mounting Holes\n\n
$Comp
L Mechanical:MountingHole H1
U 1 1 5EC15F8D
P 4650 7000
F 0 "H1" H 4750 7046 50  0000 L CNN
F 1 "MountingHole" H 4750 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4650 7000 50  0001 C CNN
F 3 "~" H 4650 7000 50  0001 C CNN
	1    4650 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EC16611
P 4650 7200
F 0 "H2" H 4750 7246 50  0000 L CNN
F 1 "MountingHole" H 4750 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4650 7200 50  0001 C CNN
F 3 "~" H 4650 7200 50  0001 C CNN
	1    4650 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5EC167A1
P 4650 7400
F 0 "H3" H 4750 7446 50  0000 L CNN
F 1 "MountingHole" H 4750 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4650 7400 50  0001 C CNN
F 3 "~" H 4650 7400 50  0001 C CNN
	1    4650 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5400 9850 5350
Wire Wire Line
	5950 4400 7950 4400
$Sheet
S 2050 3500 1350 850 
U 5EDE1E76
F0 "AudioInOut" 50
F1 "AudioInOut.sch" 50
F2 "BYPASS_MODE" I L 2050 3650 50 
F3 "JACK_IN_SIGNAL_THROUGH_FUZZ" I L 2050 3850 50 
F4 "JACK_OUT_SIGNAL_FROM_FUZZ" I L 2050 3950 50 
F5 "1602_BACK_LIGHT_PIN_1" I L 2050 4100 50 
F6 "1602_BACK_LIGHT_PIN_2" I L 2050 4200 50 
$EndSheet
Text Label 4550 6400 0    50   ~ 0
BYPASS_MODE_LOW_VOLTAGE
Wire Wire Line
	4550 6400 5650 6400
Text Label 8800 6400 0    50   ~ 0
BYPASS_MODE
Wire Wire Line
	8750 6400 9600 6400
Text Label 1400 3650 0    50   ~ 0
BYPASS_MODE
Wire Wire Line
	1400 3650 2050 3650
Text Label 800  3850 0    50   ~ 0
JACK_IN_SIGNAL_THROUGH_FUZZ
Wire Wire Line
	750  3950 2050 3950
Text Label 9700 2050 0    50   ~ 0
JACK_OUT_SIGNAL_FROM_FUZZ
Text Label 800  3950 0    50   ~ 0
JACK_OUT_SIGNAL_FROM_FUZZ
Wire Wire Line
	9700 2050 10900 2050
$Comp
L Mechanical:MountingHole H4
U 1 1 5EC171E8
P 4650 7600
F 0 "H4" H 4750 7646 50  0000 L CNN
F 1 "MountingHole" H 4750 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4650 7600 50  0001 C CNN
F 3 "~" H 4650 7600 50  0001 C CNN
	1    4650 7600
	1    0    0    -1  
$EndComp
Text Label 550  6750 0    50   ~ 0
BYPASS_MODE_LOW_VOLTAGE
Text Label 700  6850 0    50   ~ 0
1602_BACK_LIGHT_PIN_1
Text Label 700  6950 0    50   ~ 0
1602_BACK_LIGHT_PIN_2
Wire Wire Line
	700  6850 1650 6850
Wire Wire Line
	1650 6950 700  6950
Text Label 1100 4100 0    50   ~ 0
1602_BACK_LIGHT_PIN_1
Text Label 1100 4200 0    50   ~ 0
1602_BACK_LIGHT_PIN_2
Wire Wire Line
	1100 4100 2050 4100
Wire Wire Line
	2050 4200 1100 4200
Wire Wire Line
	750  3850 2050 3850
$Sheet
S 1650 6300 1400 800 
U 5E8BDF21
F0 "Mcu" 50
F1 "Mcu.sch" 50
F2 "GPIO_LATCH" I L 1650 6500 50 
F3 "SPI2_CSK" I L 1650 6400 50 
F4 "SPI2_MOSI" I L 1650 6600 50 
F5 "1602_BACK_LIGHT_PIN_1" I L 1650 6850 50 
F6 "1602_BACK_LIGHT_PIN_2" I L 1650 6950 50 
F7 "BYPASS_MODE_3V3" I L 1650 6750 50 
$EndSheet
$Comp
L power:GNDA #PWR03
U 1 1 5EA13AD0
P 6150 2500
F 0 "#PWR03" H 6150 2250 50  0001 C CNN
F 1 "GNDA" H 6155 2327 50  0000 C CNN
F 2 "" H 6150 2500 50  0001 C CNN
F 3 "" H 6150 2500 50  0001 C CNN
	1    6150 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR04
U 1 1 5EA14305
P 6900 2700
F 0 "#PWR04" H 6900 2450 50  0001 C CNN
F 1 "GNDA" H 6905 2527 50  0000 C CNN
F 2 "" H 6900 2700 50  0001 C CNN
F 3 "" H 6900 2700 50  0001 C CNN
	1    6900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR05
U 1 1 5EA148BB
P 10900 2150
F 0 "#PWR05" H 10900 1900 50  0001 C CNN
F 1 "GNDA" H 10905 1977 50  0000 C CNN
F 2 "" H 10900 2150 50  0001 C CNN
F 3 "" H 10900 2150 50  0001 C CNN
	1    10900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR02
U 1 1 5EA15848
P 5750 1700
F 0 "#PWR02" H 5750 1450 50  0001 C CNN
F 1 "GNDA" H 5755 1527 50  0000 C CNN
F 2 "" H 5750 1700 50  0001 C CNN
F 3 "" H 5750 1700 50  0001 C CNN
	1    5750 1700
	1    0    0    -1  
$EndComp
$Sheet
S 7150 1150 1100 650 
U 5ED1AB26
F0 "sheet5ED1AB1B" 50
F1 "Transistors.sch" 50
F2 "BASE" I L 7150 1700 50 
F3 "EMITTER" I R 8250 1700 50 
F4 "COLLECTOR" I R 8250 1600 50 
F5 "TRANSISTOR_SELECTION_0" I L 7150 1200 50 
F6 "TRANSISTOR_SELECTION_1" I L 7150 1300 50 
F7 "TRANSISTOR_SELECTION_2" I L 7150 1400 50 
F8 "TRANSISTOR_SELECTION_3" I L 7150 1500 50 
$EndSheet
Text Label 6050 1200 0    50   ~ 0
TRANSISTOR_C_SELECTION_0
Text Label 6050 1300 0    50   ~ 0
TRANSISTOR_C_SELECTION_1
Text Label 6050 1400 0    50   ~ 0
TRANSISTOR_C_SELECTION_2
Text Label 6050 1500 0    50   ~ 0
TRANSISTOR_C_SELECTION_3
Wire Wire Line
	6050 1300 7150 1300
Wire Wire Line
	6050 1500 7150 1500
Wire Wire Line
	6050 1400 7150 1400
Connection ~ 5750 950 
Wire Wire Line
	5750 950  5750 900 
Wire Wire Line
	6050 1200 7150 1200
Wire Wire Line
	8350 1600 9700 1600
Connection ~ 6900 2000
Wire Wire Line
	6900 2000 8350 2000
Wire Wire Line
	5950 1600 5950 1700
Wire Wire Line
	8350 950  8350 1100
Wire Wire Line
	5750 1700 5650 1700
Wire Wire Line
	3650 2000 5550 2000
Connection ~ 3650 1650
Wire Wire Line
	1050 1550 2250 1550
Wire Wire Line
	1250 1400 2250 1400
Wire Wire Line
	1250 1300 2250 1300
Wire Wire Line
	1250 1200 2250 1200
Text Label 6000 4250 0    50   ~ 0
TRANSISTOR_B_SELECTION_3_LOW_VOLTAGE
Wire Wire Line
	5950 3850 7550 3850
Wire Wire Line
	5950 3650 7550 3650
$Sheet
S 4550 1150 1100 650 
U 5E9AE796
F0 "TransistorsB" 50
F1 "Transistors.sch" 50
F2 "BASE" I L 4550 1650 50 
F3 "EMITTER" I R 5650 1700 50 
F4 "COLLECTOR" I R 5650 1600 50 
F5 "TRANSISTOR_SELECTION_0" I L 4550 1200 50 
F6 "TRANSISTOR_SELECTION_1" I L 4550 1300 50 
F7 "TRANSISTOR_SELECTION_2" I L 4550 1400 50 
F8 "TRANSISTOR_SELECTION_3" I L 4550 1500 50 
$EndSheet
Wire Wire Line
	5950 1700 7150 1700
Wire Wire Line
	5750 1600 5950 1600
Wire Wire Line
	5750 950  8350 950 
$Sheet
S 4500 3200 1450 1300
U 5E87C69B
F0 "ShiftRegistersAB" 50
F1 "ShiftRegisters.sch" 50
F2 "SPI2_CSK" I L 4500 3350 50 
F3 "GPIO_LATCH" I L 4500 3250 50 
F4 "COMPONENT_SELECTION_INPUT" I L 4500 3450 50 
F5 "COMPONENT_SELECTION_OUTPUT" I R 5950 4400 50 
F6 "CAPACITOR_SELECTION_2" I R 5950 3850 50 
F7 "CAPACITOR_SELECTION_1" I R 5950 3750 50 
F8 "CAPACITOR_SELECTION_0" I R 5950 3650 50 
F9 "TRANSISTOR_SELECTION_1" I R 5950 4050 50 
F10 "TRANSISTOR_SELECTION_0" I R 5950 3950 50 
F11 "TRANSISTOR_SELECTION_3" I R 5950 4250 50 
F12 "TRANSISTOR_SELECTION_2" I R 5950 4150 50 
$EndSheet
Text Label 9550 3600 0    50   ~ 0
TRANSISTOR_C_SELECTION_0_LOW_VOLTAGE
Text Label 9550 3700 0    50   ~ 0
TRANSISTOR_C_SELECTION_1_LOW_VOLTAGE
Text Label 9550 3800 0    50   ~ 0
TRANSISTOR_C_SELECTION_2_LOW_VOLTAGE
Text Label 9550 3900 0    50   ~ 0
TRANSISTOR_C_SELECTION_3_LOW_VOLTAGE
Text Label 11100 4000 2    50   ~ 0
CAPACITOR_D_SELECTION_0_LOW_VOLTAGE
Text Label 11100 4100 2    50   ~ 0
CAPACITOR_D_SELECTION_1_LOW_VOLTAGE
Text Label 11100 4200 2    50   ~ 0
CAPACITOR_D_SELECTION_2_LOW_VOLTAGE
Wire Wire Line
	9500 4100 11100 4100
Wire Wire Line
	9500 4000 11100 4000
Text Label 6000 4150 0    50   ~ 0
TRANSISTOR_B_SELECTION_2_LOW_VOLTAGE
Text Label 6000 4050 0    50   ~ 0
TRANSISTOR_B_SELECTION_1_LOW_VOLTAGE
Text Label 6000 3950 0    50   ~ 0
TRANSISTOR_B_SELECTION_0_LOW_VOLTAGE
Text Label 7550 3850 2    50   ~ 0
CAPACITOR_A_SELECTION_2_LOW_VOLTAGE
Text Label 7550 3750 2    50   ~ 0
CAPACITOR_A_SELECTION_1_LOW_VOLTAGE
Text Label 8800 5400 0    50   ~ 0
TRANSISTOR_B_SELECTION_3
Text Label 8800 5300 0    50   ~ 0
TRANSISTOR_B_SELECTION_2
Text Label 8800 5200 0    50   ~ 0
TRANSISTOR_B_SELECTION_1
Text Label 8800 5100 0    50   ~ 0
TRANSISTOR_B_SELECTION_0
Text Label 9800 5000 2    50   ~ 0
CAPACITOR_A_SELECTION_2
Text Label 9800 4900 2    50   ~ 0
CAPACITOR_A_SELECTION_1
Text Label 9800 4800 2    50   ~ 0
CAPACITOR_A_SELECTION_0
Text Label 8800 5650 0    50   ~ 0
TRANSISTOR_C_SELECTION_0
Text Label 8800 5750 0    50   ~ 0
TRANSISTOR_C_SELECTION_1
Text Label 8800 5850 0    50   ~ 0
TRANSISTOR_C_SELECTION_2
Text Label 8800 5950 0    50   ~ 0
TRANSISTOR_C_SELECTION_3
Text Label 9800 6050 2    50   ~ 0
CAPACITOR_D_SELECTION_0
Text Label 9800 6150 2    50   ~ 0
CAPACITOR_D_SELECTION_1
Text Label 9800 6250 2    50   ~ 0
CAPACITOR_D_SELECTION_2
Wire Wire Line
	8750 4800 9900 4800
Wire Wire Line
	8750 4900 9900 4900
Wire Wire Line
	8750 5000 9900 5000
Wire Wire Line
	8750 5100 9900 5100
Wire Wire Line
	8750 5200 9900 5200
Wire Wire Line
	8750 5300 9900 5300
Wire Wire Line
	8750 5400 9850 5400
Wire Wire Line
	8750 5650 9900 5650
Wire Wire Line
	8750 5750 9900 5750
Wire Wire Line
	8750 5850 9900 5850
Wire Wire Line
	8750 5950 9900 5950
Wire Wire Line
	8750 6050 9900 6050
Wire Wire Line
	8750 6150 9900 6150
Wire Wire Line
	8750 6250 9900 6250
Text Label 7550 3650 2    50   ~ 0
CAPACITOR_A_SELECTION_0_LOW_VOLTAGE
Wire Wire Line
	5950 3750 7550 3750
Wire Wire Line
	5950 3950 7600 3950
Wire Wire Line
	5950 4050 7600 4050
Wire Wire Line
	5950 4150 7600 4150
Wire Wire Line
	5950 4250 7600 4250
Wire Wire Line
	9500 4200 11100 4200
Wire Wire Line
	9500 3600 11150 3600
Wire Wire Line
	9500 3700 11150 3700
Wire Wire Line
	9500 3800 11150 3800
Wire Wire Line
	9500 3900 11150 3900
Connection ~ 9850 5400
Wire Wire Line
	9850 5400 9900 5400
Text Label 4050 5400 0    50   ~ 0
TRANSISTOR_B_SELECTION_3_LOW_VOLTAGE
Text Label 4050 5300 0    50   ~ 0
TRANSISTOR_B_SELECTION_2_LOW_VOLTAGE
Text Label 4050 5200 0    50   ~ 0
TRANSISTOR_B_SELECTION_1_LOW_VOLTAGE
Text Label 4050 5100 0    50   ~ 0
TRANSISTOR_B_SELECTION_0_LOW_VOLTAGE
Text Label 5600 5000 2    50   ~ 0
CAPACITOR_A_SELECTION_2_LOW_VOLTAGE
Text Label 5600 4900 2    50   ~ 0
CAPACITOR_A_SELECTION_1_LOW_VOLTAGE
Text Label 5600 4800 2    50   ~ 0
CAPACITOR_A_SELECTION_0_LOW_VOLTAGE
Wire Wire Line
	4000 5100 5650 5100
Wire Wire Line
	4000 5200 5650 5200
Wire Wire Line
	4000 5300 5650 5300
Wire Wire Line
	4000 5400 5650 5400
Wire Wire Line
	4000 4800 5650 4800
Wire Wire Line
	4000 4900 5650 4900
Wire Wire Line
	4000 5000 5650 5000
Text Label 4050 5650 0    50   ~ 0
TRANSISTOR_C_SELECTION_0_LOW_VOLTAGE
Text Label 4050 5750 0    50   ~ 0
TRANSISTOR_C_SELECTION_1_LOW_VOLTAGE
Text Label 4050 5850 0    50   ~ 0
TRANSISTOR_C_SELECTION_2_LOW_VOLTAGE
Text Label 4050 5950 0    50   ~ 0
TRANSISTOR_C_SELECTION_3_LOW_VOLTAGE
Text Label 5600 6050 2    50   ~ 0
CAPACITOR_D_SELECTION_0_LOW_VOLTAGE
Text Label 5600 6150 2    50   ~ 0
CAPACITOR_D_SELECTION_1_LOW_VOLTAGE
Text Label 5600 6250 2    50   ~ 0
CAPACITOR_D_SELECTION_2_LOW_VOLTAGE
Wire Wire Line
	4000 5650 5650 5650
Wire Wire Line
	4000 5750 5650 5750
Wire Wire Line
	4000 5850 5650 5850
Wire Wire Line
	4000 5950 5650 5950
Wire Wire Line
	4000 6050 5650 6050
Wire Wire Line
	4000 6150 5650 6150
Wire Wire Line
	4000 6250 5650 6250
$Sheet
S 5650 4650 3100 1850
U 5EC3CBEE
F0 "LevelShifter" 50
F1 "LevelShifter.sch" 50
F2 "CAPACITOR_D_SELECTION_2" I R 8750 6250 50 
F3 "CAPACITOR_D_SELECTION_1" I R 8750 6150 50 
F4 "CAPACITOR_D_SELECTION_0" I R 8750 6050 50 
F5 "TRANSISTOR_C_SELECTION_2" I R 8750 5850 50 
F6 "TRANSISTOR_C_SELECTION_1" I R 8750 5750 50 
F7 "CAPACITOR_A_SELECTION_0" I R 8750 4800 50 
F8 "CAPACITOR_A_SELECTION_1" I R 8750 4900 50 
F9 "CAPACITOR_A_SELECTION_2" I R 8750 5000 50 
F10 "BYPASS_MODE" I R 8750 6400 50 
F11 "BYPASS_MODE_LOW_VOLTAGE" I L 5650 6400 50 
F12 "CAPACITOR_A_SELECTION_0_LOW_VOLTAGE" I L 5650 4800 50 
F13 "CAPACITOR_A_SELECTION_1_LOW_VOLTAGE" I L 5650 4900 50 
F14 "CAPACITOR_A_SELECTION_2_LOW_VOLTAGE" I L 5650 5000 50 
F15 "TRANSISTOR_B_SELECTION_0_LOW_VOLTAGE" I L 5650 5100 50 
F16 "TRANSISTOR_B_SELECTION_1_LOW_VOLTAGE" I L 5650 5200 50 
F17 "TRANSISTOR_B_SELECTION_2_LOW_VOLTAGE" I L 5650 5300 50 
F18 "TRANSISTOR_B_SELECTION_3_LOW_VOLTAGE" I L 5650 5400 50 
F19 "TRANSISTOR_B_SELECTION_3" I R 8750 5400 50 
F20 "TRANSISTOR_C_SELECTION_0_LOW_VOLTAGE" I L 5650 5650 50 
F21 "TRANSISTOR_C_SELECTION_0" I R 8750 5650 50 
F22 "CAPACITOR_D_SELECTION_2_LOW_VOLTAGE" I L 5650 6250 50 
F23 "CAPACITOR_D_SELECTION_1_LOW_VOLTAGE" I L 5650 6150 50 
F24 "CAPACITOR_D_SELECTION_0_LOW_VOLTAGE" I L 5650 6050 50 
F25 "TRANSISTOR_C_SELECTION_2_LOW_VOLTAGE" I L 5650 5850 50 
F26 "TRANSISTOR_C_SELECTION_1_LOW_VOLTAGE" I L 5650 5750 50 
F27 "TRANSISTOR_C_SELECTION_3" I R 8750 5950 50 
F28 "TRANSISTOR_C_SELECTION_3_LOW_VOLTAGE" I L 5650 5950 50 
F29 "TRANSISTOR_B_SELECTION_0" I R 8750 5100 50 
F30 "TRANSISTOR_B_SELECTION_1" I R 8750 5200 50 
F31 "TRANSISTOR_B_SELECTION_2" I R 8750 5300 50 
$EndSheet
Wire Wire Line
	550  6750 1650 6750
$EndSCHEMATC
